using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace MoviePractice
{
    public partial class MovieList2 : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {

        }
        protected void Button1_Click(object sender, EventArgs e)
        {
            if (DropDownList1.SelectedIndex == 1)
            {
                if (DropDownList2.SelectedIndex == 1)
                {
                    if (DropDownList3.SelectedIndex == 5)
                    {
                        Image1.ImageUrl = "~/Image/연도별/전체/2020/1.png";
                        TextBox1.Text = "장르 : 드라마, 스릴러\n감독 : 우민호\n출연 : 이병헌, 이성민, 곽도원, 이희준 외 \n개봉일 : 2020년 1월 22일\n총 관객수 : 4,750,231명 \n상영등급 : 15세 이상 관람가\n" +
                            "국내 평점 8.47\n" +
                            "줄거리 : 1979년 10월 26일, 중앙정보부장 김규평(이병헌)이 대한민국 대통령을 암살한다. \n이 사건의 40일전, 미국에서는 전 중앙정보부장 박용각(곽도원)이 청문회를 통해 전 세계에 정권의 실체를 고발하며 파란을 일으킨다.\n " +
                            "그를 막기 위해 중앙정보부장 김규평과 경호실장 곽상천(이희준)이 나서고, 대통령 주변에는 충성 세력과 반대 세력들이 뒤섞이기 시작하는데…흔들린 충성, 그 날의 총성"; 
                        Image2.ImageUrl = "~/Image/연도별/전체/2020/2.png";
                        TextBox2.Text = "장르 : 액션, 스릴러, 범죄 \n감독 : 홍원찬 \n출연 : 황정민, 이정재, 박정민 외 \n개봉일 : 2020년 8월 5일 \n총관객수 : 4,357,178명 \n상영등급 : 15세 관람가\n" +
                            "국내 평점 : 8.57\n" +
                            "줄거리 : 태국에서 충격적인 납치사건이 발생하고 마지막 청부살인 미션을 끝낸 암살자 인남(황정민)은 그것이 자신과 관계된 것임을 알게 된다. 인남은 곧바로 태국으로 향하고, 조력자 유이(박정민)를 만나 사건을 쫓기 시작한다." +
                            " 한편, 자신의 형제가 인남에게 암살당한 것을 알게 된 레이(이정재).무자비한 복수를 계획한 레이는 인남을 추격하기 위해 태국으로 향하는데..."; 
                        Image3.ImageUrl = "~/Image/연도별/전체/2020/3.png";
                        TextBox3.Text = "장르 : 액션,스릴러,좀비 아포칼립스 \n감독 : 연상호 \n출연 : 강동원, 이정현, 권해효 외 \n개봉일 : 2020년 7월 15일  \n총관객수 :3,810,587명 \n상영등급 : 15세 이상 관람가 \n국내 평점 : 7.21\n"+
                             "줄거리 : [전대미문의 재난 그 후 4년 폐허의 땅으로 다시 들어간다!]4년 전, 나라 전체를 휩쓸어버린 전대미문의 재난에서 가까스로 탈출했던 ‘정석’(강동원)." +
                             "바깥세상으로부터 철저히 고립된 반도에 다시 들어가야 하는 피할 수 없는 제안을 받는다.제한 시간 내에 지정된 트럭을 확보해 반도를 빠져 나와야 하는 미션을 수행하던 중" +
                             "인간성을 상실한 631부대와 4년 전보다 더욱 거세진 대규모 좀비 무리가 정석 일행을 습격한다. 절체절명의 순간," +
                             "폐허가 된 땅에서 살아남은 ‘민정’(이정현)가족의 도움으로 위기를 가까스로 모면하고 이들과 함께 반도를 탈출할 수 있는 마지막 기회를 잡기로 한다.";
                        Image4.ImageUrl = "~/Image/연도별/전체/2020/4.png";
                        TextBox4.Text = "장르 : 액션,코미디 \n감독 : 최원섭 \n출연 : 권상우, 정준호, 황우슬혜 외 \n개봉일 : 2020년 1월 22일  \n총관객수 : 2,396,141명 \n상영등급 : 15세 이상 관람가 \n국내 평점 : 6.75\n" +
                            "줄거리 : 웹툰 작가가 되고 싶어 국정원을 탈출한비밀 프로젝트 방패연 출신 전설의 암살요원 '준' 그러나 현실은 연재하는 작품마다 역대급 악플만 받을 뿐이다." +
                            " 술김에 그리지 말아야 할 1급 기밀을 그려버리고 예상치 않게 웹툰은 하루아침에 초대박이 나지만, 그로 인해 '준'은 국정원과 테러리스트의 더블 타깃이 되는데...";

                        Image5.ImageUrl = "~/Image/연도별/전체/2020/5.png";
                        TextBox5.Text = "장르 : 액션, 스릴러, SF, 첩보 \n감독 : 크리스토퍼 놀란 \n출연 : 존 데이비드 워싱턴, 로버트 패틴슨, 엘리자베스 데비키 외 \n개봉일 : 2020년 8월 26일  \n총관객수 : 1,986,627명 \n상영등급 : 12세 관람가 " +
                            "\n국내 평점: 8.28\n" +
                            "줄거리 : 당신에게 줄 건 한 단어 ‘테넷’ “이해하지 말고 느껴라!” 시간의 흐름을 뒤집는 인버전을 통해 현재와 미래를 오가며 세상을 파괴하려는" +
                            " 사토르(케네스 브래너)를 막기 위해 투입된 작전의 주도자(존 데이비드 워싱턴). 인버전에 대한 정보를 가진 닐(로버트 패틴슨)과 미술품 감정사이자 사토르에" +
                            " 대한 복수심이 가득한 그의 아내 캣(엘리자베스 데비키)과 협력해 미래의 공격에 맞서 제3차 세계대전을 막아야 한다!";

                        Image6.ImageUrl = "~/Image/연도별/전체/2020/6.png";
                        TextBox6.Text = "장르 : 재난, 드라마, 액션 \n감독 : 이해준, 김병서 \n출연 : 이병헌, 하정우, 마동석, 전혜진, 배수지 외 \n개봉일 :  2019년 12월 19일 \n총관객수 : 1,962,227명 \n상영등급 : 12세 이상 관람가\n" +
                            "국내 평점 : 5.75\n" +
                            "줄거리 : 대한민국 관측 역사상 최대 규모의 백두산 폭발 발생. 갑작스러운 재난에 한반도는 순식간에 아비규환이 되고, 남과 북 모두를 집어삼킬 추가 폭발이 예측된다." +
                            " 사상 초유의 재난을 막기 위해 ‘전유경’(전혜진)은 백두산 폭발을 연구해 온 지질학 교수 ‘강봉래’(마동석)의 이론에 따른 작전을 계획하고," +
                            " 전역을 앞둔 특전사 EOD 대위 ‘조인창’(하정우)이 남과 북의 운명이 걸린 비밀 작전에 투입된다." +
                            " 작전의 키를 쥔 북한 무력부 소속 일급 자원 ‘리준평’(이병헌)과 접선에 성공한 ‘인창’. 하지만 ‘준평’은 속을 알 수 없는 행동으로 ‘인창’을 곤란하게 만든다." +
                            " 한편, ‘인창’이 북한에서 펼쳐지는 작전에 투입된 사실도 모른 채 서울에 홀로 남은 ‘최지영’(배수지)은 재난에 맞서 살아남기 위해 고군분투하고 그 사이, 백두산 마지막 폭발까지의 시간은 점점 가까워 가는데…!";

                        Image7.ImageUrl = "~/Image/연도별/전체/2020/7.png";
                        TextBox7.Text = "장르 : 스릴러, 드라마, 좀비 아포칼립스 \n감독 : 조일형 \n출연 : 유아인, 박신혜 외 \n개봉일 : 2020년 6월 24일  \n총관객수 : 1,903,992 명 \n상영등급 : 15세 이상 관람가 \n" +
                            "국내 평점 : 4.14\n" +
                            "줄거리 : 원인불명 증세의 사람들의 공격에 통제 불능에 빠진 도시. 영문도 모른 채 잠에서 깬 ‘준우’(유아인)는 아무도 없는 집에 혼자 고립된 것을 알게 된다." +
                            " 데이터, 와이파이, 문자, 전화 모든 것이 끊긴 채 고립된 상황. 연락이 두절된 가족에 이어 최소한의 식량마저 바닥이 나자 더 이상 버티기 힘들어진 ‘준우’. 하지만 그 순간 건너편 아파트에서 누군가 시그널을 보내온다." +
                            " 또 다른 생존자 ‘유빈’(박신혜)이 아직 살아있음을 알게 된 ‘준우’는 함께 살아남기 위한 방법을 찾아 나서는데...! 꼭 살아남아야 한다";

                        Image8.ImageUrl = "~/Image/연도별/전체/2020/8.png";
                        TextBox8.Text = "장르 : 드라마, 액션 \n감독 : 양우석 \n출연 : 정우성, 광도원, 유연석, 앵거스 맥페이든 외 \n개봉일 : 2020년 7월 29일  \n총관객수 : 1,780,868명 \n상영등급 : 15세 이상 관람가\n" +
                            "국내 평점 : 5.01\n" +
                            "줄거리 : 남북미 정상회담 중, 북한 내 쿠데타로 세 정상이 납치된다!북미 평화협정 체결을 위한 대한민국 대통령(정우성), 북한의 최고지도자인 위원장(유연석)과" +
                            " 미국 대통령(앵거스 맥페이든)간의 남북미 정상회담이 북한 원산에서 열린다." +
                            " 북미 사이 좀처럼 이견이 좁혀지지 않는 가운데, 핵무기 포기와 평화체제 수립에 반발하는 북 호위총국장(곽도원)의 쿠데타가 발생하고, 납치된 세 정상은 북한 핵잠수함에 인질로 갇힌다." +
                            "그리고, 좁디 좁은 함장실 안, 예기치 못한 진정한 정상회담이 벌어지게 되는데…  동북아시아의 운명이 핵잠수함에 갇혔다! 과연, 남북미 세 지도자는 전쟁 위기를 막을 수 있을 것인가 ? ";

                        Image9.ImageUrl = "~/Image/연도별/전체/2020/9.png";
                        TextBox9.Text = "장르 : 드라마 \n감독 : 강대규 \n출연 : 성동일, 하지원, 김희원, 박소이 외 \n개봉일 :2020년 9월 26일  \n총관객수 : 1,712,122명 \n상영등급 : 12세이상 관람가 \n" +
                            "국내 평점 : 8.88\n" +
                            "줄거리 : 1993년 인천 거칠고 까칠한 사채업자 두석(성동일)과 종배(김희원)는 떼인 돈 받으러 갔다가 얼떨결에 9살 승이(박소이)를 담보로 맡게 된다." +
                            "“담보가 무슨 뜻이에요   뜻도 모른 채 담보가 된 승이와 승이 엄마의 사정으로 아이의 입양까지 책임지게 된 두석과 종배. 하지만 부잣집으로 간 줄 알았던 승이가 엉뚱한 곳에 있다는 것을 알게 된 두 사람은 승이를 데려와 돌보게 된다." +
                            " 예고 없이 찾아온 아이에게 인생을 담보 잡힌 두석과 종배. 빚 때문에 아저씨들에게 맡겨진 담보 승이. 두석, 종배, 승이 세 사람은 어느덧 서로에게 특별한 존재가 되는데..돈 받으러 갔다가 인생의 보물을 만났다!";

                        Image10.ImageUrl = "~/Image/연도별/전체/2020/10.png";
                        TextBox10.Text = "장르 : 판타지, 모험  \n감독 :스티븐 게이건 \n출연 : 로버트 다우니 주니어, 톰 홀랜드, 라미 말렉 외 \n개봉일 : 2020년 1월 8일  \n총관객수 :1,607,082명 \n상영등급 : 전체 관람가\n" +
                            "국내 평점 : 6.62\n" +
                            "줄거리 : “어떤 위험이 따르더라도 우린 함께 하는 거야”동물들과 소통하는 특별한 능력을 지닌 닥터 두리틀(로버트 다우니 주니어)은 사랑하는 사람을 잃고" +
                            " 세상과 단절한 채 동물들과 친구가 되어 살아간다. 어느 날, 여왕에게 알 수 없는 불치병이 생기고 왕국마저 위험에 빠지게 되자, 그의 놀라운 능력만이 모든 것을 해결할 수 있음을 알게 된다." +
                            " 세상을 구하기 위해서는 반드시 주어진 시간 안에 누구도 가보지 못했던 신비의 섬을 찾아내야만 하고, 두리틀은 친구들과 함께 위험천만한 모험을 떠나게 되는데…";

                    }
                }
            }

            if (DropDownList1.SelectedIndex == 1)
            {
                if (DropDownList2.SelectedIndex == 1)
                {
                    if (DropDownList3.SelectedIndex == 4)
                    {
                        Image1.ImageUrl = "~/Image/연도별/전체/2019/1.png";
                        TextBox1.Text = "장르 : 코미디, 액션, 범죄 \n감독 : 이병헌 \n출연 : 류승룡, 이하늬, 진선규, 이동휘, 공명 등 \n개봉일 : 2019년 1월 23일 \n총관객수 : 16,265,618명 \n상영등급 : 15세 이상 관람가 \n" +
                            "국내 평점 : 8.50\n" +
                            "줄거리 : 낮에는 치킨장사! 밤에는 잠복근무! 지금까지 이런 수사는 없었다!불철주야 달리고 구르지만 실적은 바닥, 급기야 해체 위기를 맞는 마약반!" +
                            "더 이상 물러설 곳이 없는 팀의 맏형 고반장은 국제 범죄조직의 국내 마약 밀반입 정황을 포착하고 장형사, 마형사, 영호, 재훈까지 4명의 팀원들과 함께 잠복 수사에 나선다." +
                            "마약반은 24시간 감시를 위해 범죄조직의 아지트 앞 치킨집을 인수해 위장 창업을 하게 되고," +
                            " 뜻밖의 절대미각을 지닌 마형사의 숨은 재능으로 치킨집은 일약 맛집으로 입소문이 나기 시작한다.수사는 뒷전," +
                            " 치킨장사로 눈코 뜰 새 없이 바빠진 마약반에게 어느 날 절호의 기회가 찾아오는데…범인을 잡을 것인가, 닭을 잡을 것인가!2019년 새해, 출동!";

                        Image2.ImageUrl = "~/Image/연도별/전체/2019/2.png";
                        TextBox2.Text = "장르 : 슈퍼히어로, SF, 액션 \n감독 : 앤서니 루소/조 루소 \n출연 : 로버트 다우니 주니어, 크리스 에반스, 마크 러팔로 외 \n개봉일 : 2019년 4월 24일 \n총관객수 : 13,934,592명 \n상영등급 : 12세 관람가 \n" +
                            "국내 평점 : 9.38\n" +
                            "줄거리 : 인피니티 워 이후 절반만 살아남은 지구마지막 희망이 된 어벤져스먼저 떠난 그들을 위해 모든 것을 걸었다!" +
                            "위대한 어벤져스운명을 바꿀 최후의 전쟁이 펼쳐진다!";

                        Image3.ImageUrl = "~/Image/연도별/전체/2019/3.png";
                        TextBox3.Text = "장르 : \n감독 : 크리스 벅, 제니퍼 리 \n출연 : 크리스틴 벨, 이디나 멘젤 외 \n개봉일 : 2019년 11월 21일  \n총관객수 : 13,369,064명 \n상영등급 : 전체 관람가\n" +
                            "국내 평점 : 8.70\n" +
                            "줄거리 : 내 마법의 힘은 어디서 왔을까? 나를 부르는 저 목소리는 누구지?" +
                            "어느 날 부턴가 의문의 목소리가 엘사를 부르고, 평화로운 아렌델 왕국을 위협한다.트롤은 모든 것은 과거에서 시작되었음을 알려주며 엘사의 힘의 비밀과 진실을 찾아 떠나야한다고 조언한다." +
                            "위험에 빠진 아렌델 왕국을 구해야만 하는 엘사와 안나는 숨겨진 과거의 진실을 찾아크리스토프, 올라프 그리고 스벤과 함께 위험천만한 놀라운 모험을 떠나게 된다." +
                            " 자신의 힘을 두려워했던 엘사는 이제 이 모험을 헤쳐나가기에 자신의 힘이 충분하다고 믿어야만 하는데…11월, 두려움을 깨고 새로운 운명을 만나다!";

                        Image4.ImageUrl = "~/Image/연도별/전체/2019/4.png";
                        TextBox4.Text = "장르 : 판타지, 뮤지컬, 로맨틱코미디, 모험 \n감독 : 가이리치 \n출연 : 메나 마수드, 나오미 스콧, 윌스미스 외 \n개봉일 : 2019년 5월 23일  \n총관객수 : 12,552,283명 \n상영등급 : 전체 관람가\n" +
                            "국내 평점 : 9.38\n" +
                            "줄거리 : 머나먼 사막 속 신비의 아그라바 왕국의 시대. " +
                            "좀도둑 ‘알라딘’은 마법사 ‘자파’의 의뢰로 마법 램프를 찾아 나섰다가주인에게 세 가지 소원을 들어주는 지니를 만나게 되고,자스민 공주의 마음을 얻으려다 생각도 못했던 모험에 휘말리게 되는데…";

                        Image5.ImageUrl = "~/Image/연도별/전체/2019/5.png";
                        TextBox5.Text = "장르 : 드라마, 블랙코미디, 스릴러 \n감독 : 봉준호 \n출연 : 송강호, 이선균, 조여정, 최우식 외 \n개봉일 : 2019년 5월 30일  \n총관객수 : 10,085,275명 \n상영등급 : 15세이상 관람가 \n" +
                            "국내 평점 : 8.48\n" +
                            "줄거리 :“폐 끼치고 싶진 않았어요”전원백수로 살 길 막막하지만 사이는 좋은 기택(송강호) 가족.장남 기우(최우식)에게 명문대생 친구가 연결시켜 준 고액 과외 자리는모처럼 싹튼 고정수입의 희망이다." +
                            "온 가족의 도움과 기대 속에 박사장(이선균) 집으로 향하는 기우.글로벌 IT기업 CEO인 박사장의 저택에 도착하자젊고 아름다운 사모님 연교(조여정)가 기우를 맞이한다. " +
                            "그러나 이렇게 시작된 두 가족의 만남 뒤로, 걷잡을 수 없는 사건이 기다리고 있었으니…";

                        Image6.ImageUrl = "~/Image/연도별/전체/2019/6.png";
                        TextBox6.Text = "장르 : 액션, 코미디, 재난  \n감독 : 이상근 \n출연 :조정석, 임윤아, 고두심, 박인환, 강기영 외 \n개봉일 : 2019년 7월 31일  \n총관객수 : 9,426,011명 \n상영등급 : 12세이상 관람가\n" +
                            "국내 평점 : 8.30\n " +
                            "줄거리 : 짠내 폭발 청년백수,전대미문의 진짜 재난을 만나다!" +
                            "대학교 산악 동아리 에이스 출신이지만졸업 후 몇 년째 취업 실패로 눈칫밥만 먹는 용남은온 가족이 참석한 어머니의 칠순 잔치에서연회장 직원으로 취업한 동아리 후배 의주를 만난다어색한 재회도 잠시, " +
                            "칠순 잔치가 무르익던 중의문의 연기가 빌딩에서 피어 오르며피할 새도 없이 순식간에 도심 전체는 유독가스로 뒤덮여 일대혼란에 휩싸이게 된다." +
                            "용남과 의주는 산악 동아리 시절 쌓아 뒀던 모든 체력과 스킬을 동원해탈출을 향한 기지를 발휘하기 시작하는데…";

                        Image7.ImageUrl = "~/Image/연도별/전체/2019/7.png";
                        TextBox7.Text = "장르 : 액션, 모험, 코미디, SF  \n감독 : 존 왓츠 \n출연 : 톰 홀랜드, 새뮤얼 L. 잭슨, 제이크 질렌할 외 \n개봉일 : 2019년 7월 2일  \n총관객수 : 8,021,145명 \n상영등급 : 12세 관람가 \n" +
                            "국내 평점 : 8.33\n" +
                            "줄거리 : 모든 것이 다시 시작된다!‘엔드게임’이후 변화된 세상,스파이더맨 ‘피터 파커’는 학교 친구들과 유럽 여행을 떠나게 된다.그런 그의 앞에 ‘닉 퓨리’가 등장해 도움을 요청하고정체불명의 조력자 ‘미스테리오’까지 합류하게 되면서 " +
                            "전 세계를 위협하는 새로운 빌런 ‘엘리멘탈 크리쳐스’와맞서야만 하는 상황에 놓이게 되는데…";

                        Image8.ImageUrl = "~/Image/연도별/전체/2019/8.png";
                        TextBox8.Text = "장르 : 재난, 드라마, 액션 \n감독 : 이해준, 김병서 \n출연 : 이병헌, 하정우, 마동석, 전혜진, 배수지 외 \n개봉일 :  2019년 12월 19일 \n총관객수 : 1,962,227명 \n상영등급 : 12세이상 관람가 \n" +
                            "국내 평점 : 5.75\n " +
                            "줄거리 : 대한민국 관측 역사상 최대 규모의 백두산 폭발 발생. 갑작스러운 재난에 한반도는 순식간에 아비규환이 되고, 남과 북 모두를 집어삼킬 추가 폭발이 예측된다." +
                            " 사상 초유의 재난을 막기 위해 ‘전유경’(전혜진)은 백두산 폭발을 연구해 온 지질학 교수 ‘강봉래’(마동석)의 이론에 따른 작전을 계획하고," +
                            " 전역을 앞둔 특전사 EOD 대위 ‘조인창’(하정우)이 남과 북의 운명이 걸린 비밀 작전에 투입된다." +
                            " 작전의 키를 쥔 북한 무력부 소속 일급 자원 ‘리준평’(이병헌)과 접선에 성공한 ‘인창’. 하지만 ‘준평’은 속을 알 수 없는 행동으로 ‘인창’을 곤란하게 만든다." +
                            " 한편, ‘인창’이 북한에서 펼쳐지는 작전에 투입된 사실도 모른 채 서울에 홀로 남은 ‘최지영’(배수지)은 재난에 맞서 살아남기 위해 고군분투하고 그 사이, 백두산 마지막 폭발까지의 시간은 점점 가까워 가는데…!";

                        Image9.ImageUrl = "~/Image/연도별/전체/2019/9.png";
                        TextBox9.Text = "장르 : 슈퍼히어로, 코미디 \n감독 : 애나 보든, 라이언 플렉 \n출연 : 브리 라슨, 새뮤얼 L. 잭슨, 주드 로 외 \n개봉일 : 2019년 3월 6일 \n총관객수 : 5,802,810명 \n상영등급 :12세이상 관람가 \n" +
                            "국내 평점 : 8.75\n " +
                            "줄거리 : 위기에 빠진 어벤져스의 희망! 1995년, 공군 파일럿 시절의 기억을 잃고크리족 전사로 살아가던 캐럴 댄버스(브리 라슨)가 지구에 불시착한다. " +
                            "쉴드 요원 닉 퓨리(사무엘 L. 잭슨)에게 발견되어 팀을 이룬 그들은지구로 향하는 더 큰 위협을 감지하고힘을 합쳐 전쟁을 끝내야 하는데…";

                        Image10.ImageUrl = "~/Image/연도별/전체/2019/10.png";
                        TextBox10.Text = "장르 : 스릴러, 드라마 \n감독 : 토드 필립스 \n출연 : 호아킨 피닉스, 로버트 드 니로 외 \n개봉일 : 2019년 10월 2일 \n총관객수 : 5,247,874명 \n상영등급 : 15세 관람가\n" +
                            "국내 평점 : 8.66\n " +
                            "줄거리 :“내 인생이 비극인줄 알았는데, 코미디였어”고담시의 광대 아서 플렉은 코미디언을 꿈꾸는 남자. " +
                            "하지만 모두가 미쳐가는 코미디 같은 세상에서맨 정신으로는 그가 설 자리가 없음을 깨닫게 되는데…이제껏 본 적 없는 진짜 ‘조커’를 만나라!";

                    }
                }
            }

            if (DropDownList1.SelectedIndex == 1)
            {
                if (DropDownList2.SelectedIndex == 1)
                {
                    if (DropDownList3.SelectedIndex == 3)
                    {
                        Image1.ImageUrl = "~/Image/연도별/전체/2018/1.png";
                        TextBox1.Text = "장르 : 판타지, 드라마 \n감독 : 김용화 \n출연 : 하정우, 주지훈, 김향기, 마도석, 김동욱 등 \n개봉일 : 2018년 8월 1일  \n총관객수 : 12,275,843명 \n상영등급 : 12세 이상 관람가 \n" +
                            "국내 평점 : 7.71\n" +
                            "줄거리 : 천 년 동안 48명의 망자를 환생시킨 저승 삼차사, 한 명만 더 환생시키면 그들도 새로운 삶을 얻을 수 있다.하지만 강림(하정우)은 원귀였던 수홍(김동욱)을 자신들의 마지막 귀인으로 정하는 이해할 수 없는 선택을 한다. " +
                            "저승법 상 원귀는 소멸되어야 마땅하나 염라대왕(이정재)은 저승 삼차사에게 새로운 조건을 내걸며 강림의 제안을 수락한다. " +
                            "염라의 조건은 성주신(마동석)이 버티고 있어 저승 차사들이 가는 족족 실패하는 허춘삼 노인을 수홍의 재판이 끝나기 전까지 저승으로 데려오는 것. " +
                            "허춘삼을 데리러 이승으로 내려간 해원맥(주지훈)과 덕춘(김향기), 하지만 성주신의 막강한 힘 앞에 속수무책으로 당하기만 하던 중 우연히 그가 천 년 전 과거에 해원맥과 덕춘을 저승으로 데려간 저승 차사였다는 사실을 알게 된다. " +
                            "스스로도 기억 못 하는 과거에 대한 호기심으로 해원맥과 덕춘은 성주신과 거래를 시작하는데…이승과 저승, 현재와 과거를 오가는 천 년의 비밀이 밝혀진다!";

                        Image2.ImageUrl = "~/Image/연도별/전체/2018/2.png";
                        TextBox2.Text = "장르 : 슈퍼히어로  \n감독 : 앤서니 루소/조 루소 \n출연 : 로버트 다우니 주니어, 크리스 에반스, 마크 러팔로 외 \n개봉일 : 2018년 4월 25일  \n총관객수 : 11,211,880명 \n상영등급 : 12세 이상 관람가 \n" +
                            "국내 평점 : 8.96\n" +
                            "줄거리 : 새로운 조합을 이룬 어벤져스, 역대 최강 빌런 타노스에 맞서세계의 운명이 걸린 인피니티 스톤을 향한무한 대결이 펼쳐진다! " +
                            "4월, 마블의 클라이맥스를 목격하라!";

                        Image3.ImageUrl = "~/Image/연도별/전체/2018/3.png";
                        TextBox3.Text = "장르 : 음악, 전기, 드라마 \n감독 : 브라이언 싱어 \n출연 : 라미 말렉, 루시 보인턴 외 \n개봉일 : 2018년 10월 31일  \n총관객수 : 9,948,386명 \n상영등급 : 12세이상 관람가 \n" +
                            "국내 평점 : 9.42\n" +
                        "줄거리 : 공항에서 수하물 노동자로 일하며 음악의 꿈을 키우던 이민자 출신의 아웃사이더 ‘파록버사라’ 보컬을 구하던 로컬 밴드에 들어가게 되면서 ‘프레디 머큐리’라는 이름으로 밴드 ‘퀸’을 이끌게 된다." +
                        " 시대를 앞서가는 독창적인 음악과 화려한 퍼포먼스로 관중들을 사로잡으며 성장하던 ‘퀸’은 라디오와 방송에서 외면을 받을 것이라는 음반사의 반대에도 불구하고 무려 6분 동안 이어지는 실험적인 곡 ‘보헤미안 랩소디’로 대성공을 거두며 월드스타 반열에 오른다." +
                        " 그러나 독보적인 존재감을 뿜어내던 ‘프레디 머큐리’는 솔로 데뷔라는 유혹에 흔들리게 되고 결국 오랜 시간 함께 해왔던 멤버들과 결별을 선언하게 되는데…" +
                        " 세상에서 소외된 아웃사이더에서 전설의 록밴드 ‘퀸’이 되기까지, 우리가 몰랐던 그들의 진짜 이야기가 시작된다!";


                        Image4.ImageUrl = "~/Image/연도별/전체/2018/4.png";
                        TextBox4.Text = "장르 : 액션, 첩보 \n감독 : 크리스토퍼 맥쿼리 \n출연 : 톰 크루즈, 헨리 카빌 외 \n개봉일 : 2018년 7월 25일  \n총관객수 : 6,584,919명 \n상영등급 : 15세이상 관람가 \n" +
                           "국내 평점 : 9.12\n" +
                        "줄거리 : 도난당한 핵무기를 되찾아 오는 위험천만한 작전 중, 에단 헌트(톰 크루즈)는 임무를 포기하고, 팀원의 목숨을 구하는 선택을 한다." +
                        " 이제, 핵무기는 문명을 무너뜨리려는 사악한 테러조직의 손에 넘어갔다. 세계를 멸망시킬 핵 재앙을 막기 위해 세계 최강 스파이기관," +
                        " IMF의 에단 헌트와 정예 요원들(사이먼 페크, 빙 라메스, 레베카 퍼거슨)은 숙명의 라이벌, 중앙정보국 CIA의 상급 요원(헨리 카빌)과 불편한 동맹을 맺어야만 한다. 이보다 더 불가능한 미션은 없었다! 역대 최대 규모, 최강 액션을 기대하라!";

                        Image5.ImageUrl = "~/Image/연도별/전체/2018/5.png";
                        TextBox5.Text = "장르 : 판타지, 드라마  \n감독 : 김용화 \n출연 : 하정우, 차태현, 주지훈, 김향기 등 \n개봉일 : 2017년 12월 20일  \n총관객수 : 5,872,007명  \n상영등급 : 12세 이상 관람가 \n" +
                          "국내 평점 : 7.83\n" +
                        "줄거리 : 저승 법에 의하면, 모든 인간은 사후 49일 동안 7번의 재판을 거쳐야만 한다. 살인, 나태, 거짓, 불의, 배신, 폭력, 천륜 7개의 지옥에서 7번의 재판을 무사히 통과한 망자만이 환생하여 새로운 삶을 시작할 수 있다." +
                        "“김자홍 씨께선, 오늘 예정 대로 무사히 사망하셨습니다” 화재 사고 현장에서 여자아이를 구하고 죽음을 맞이한 소방관 자홍, 그의 앞에 저승차사 해원맥과 덕춘이 나타난다. " +
                        "자신의 죽음이 아직 믿기지도 않는데 덕춘은 정의로운 망자이자 귀인이라며 그를 치켜세운다." +
                        " 저승으로 가는 입구, 초군문에서 그를 기다리는 또 한 명의 차사 강림, 그는 차사들의 리더이자 앞으로 자홍이 겪어야 할 7개의 재판에서 변호를 맡아줄 변호사이기도 하다." +
                        " 염라대왕에게 천년 동안 49명의 망자를 환생시키면 자신들 역시 인간으로 환생시켜 주겠다는 약속을 받은 삼차사들, 그들은 자신들이 변호하고 호위해야 하는 48번째 망자이자 19년 만에 나타난 의로운 귀인 자홍의 환생을 확신하지만," +
                        " 각 지옥에서 자홍의 과거가 하나 둘씩 드러나면서 예상치 못한 고난과 맞닥뜨리는데…누구나 가지만 아무도 본 적 없는 곳, 새로운 세계의 문이 열린다!";

                        Image6.ImageUrl = "~/Image/연도별/전체/2018/6.png";
                        TextBox6.Text = "장르 : 액션, 모험, SF, 스릴러, 공포, 서스펜스 \n감독 : 후안 안토니오 바요나 \n출연 : 크리스 프랫, 브라이스 댈러스 하워드, 제프 골드블룸, B.D.웡, 이사벨라 서먼 외 \n개봉일 : 2018년 6월 6일  \n총관객수 : 5,661,231명 \n상영등급 : 12세이상 관람가 \n" +
                           "국내 평점 : 8.00\n" +
                        "줄거리 : 지상 최대의 테마파크 ‘쥬라기 월드’가 폐쇄된 이후 화산 폭발 조짐이 일어나자, 오웬(크리스 프랫)과 클레어(브라이스 달라스 하워드)는 공룡들의 멸종을 막기 위해 이슬라 누블라 섬으로 떠난다." +
                        " 한편, 진화된 공룡들을 이용하려는 세력의 거대한 음모가 드러나고, 절대 지상에 존재해선 안될 위협적 공룡들이 마침내 세상 밖으로 등장하게 되는데…  공룡들의 세상이 돌아온다!";

                        Image7.ImageUrl = "~/Image/연도별/전체/2018/7.png";
                        TextBox7.Text = "장르 : 슈퍼히어로, SF, 코미디 \n감독 : 페이턴 리드 \n출연 : 폴 러드, 에반젤린 릴리, 마이클 더글라스, 미셸 파이퍼, 마이클 페냐 외 \n개봉일 : 2018년 7월 4일  \n총관객수 : 5,448,134 \n상영등급 : 12세이상 관람가 \n" +
                        "국내 평점 : 8.62\n" +
                        "줄거리 : ‘시빌 워’ 사건 이후 은둔하며 히어로와 가장의 역할 사이에서 고민 중이던 ‘앤트맨’과 새로운 파트너 ‘와스프’ 앞에 정체불명의 빌런 ‘고스트’가 등장한다." +
                        " 시공간의 개념이 사라진 양자 영역으로 들어갈 수 있는 기술을 훔쳐 달아난 고스트를 쫓던 앤트맨과 와스프는 상상도 못했던 상황에 직면하는데… ";

                        Image8.ImageUrl = "~/Image/연도별/전체/2018/8.png";
                        TextBox8.Text = "장르 : 역사, 전쟁, 액션 \n감독 : 김광식 \n출연 : 조인성, 남주혁, 박성웅 등. \n개봉일 : 2018년 9월 19일 \n총관객수 :5,440,186 \n상영등급 : 12세이상 관람가 \n" +
                             "국내 평점 : 7.99\n" +
                        "줄거리 : 우리는 물러서는 법을 배우지 못했다! 우리는 무릎 꿇는 법을 배우지 못했다! 우리는 항복이라는 걸 배우지 못했다!" +
                        " 천하를 손에 넣으려는 당 태종은 수십만 대군을 동원해 고구려의 변방 안시성을 침공한다. 20만 당나라 최강 대군 VS 5천명의 안시성 군사들. 40배의 전력 차이에도 불구하고," +
                        " 안시성 성주 양만춘과 전사들은 당나라에 맞서 싸우기로 결심하는데… 동아시아 역사상 가장 위대한 승리를 이끈 안시성 전투가 시작된다!";

                        Image9.ImageUrl = "~/Image/연도별/전체/2018/9.png";
                        TextBox9.Text = "장르 : 슈퍼히어로, SF \n감독 : 라이언 쿠글러 \n출연 : 채드윅 보즈먼, 마이클 B. 조던, 루피타 뇽오, 다나이 구리라 외 \n개봉일 : 2018년 2월 14일 \n총 관객수 : 5,399,070명 \n상영등급 : 12세 이상 관람가 \n" +
                              "국내 평점 : 7.51\n" +
                        "줄거리 :‘시빌 워’ 이후 와칸다의 왕위를 계승한 티찰라(채드윅 보스만)는 와칸다에만 존재하는 최강 희귀 금속 ‘비브라늄’과 왕좌를 노리는 숙적들의 음모가 전세계적인 위협으로 번지자 세상을 구할 히어로" +
                        " ‘블랙 팬서’로서 피할 수 없는 전쟁에 나서는데…";

                        Image10.ImageUrl = "~/Image/연도별/전체/2018/10.png";
                        TextBox10.Text = "장르 : 드라마, 코미디 \n감독 : 이재규 \n출연 : 유해진, 조진웅, 이서진, 염정아, 김지수, 송하윤, 윤경호 외 \n개봉일 : 2018년 10월 31일  \n총관객수 : 5,293,435명  \n상영등급 : 15세이상 관람가  \n" +
                            "국내 평점 : 8.61\n" +
                        "줄거리 : 우리 게임 한 번 해볼까? 다들 핸드폰 올려봐 저녁 먹는 동안 오는 모든 걸 공유하는 거야 전화, 문자, 카톡, 이메일 할 것 없이 싹! 오랜만의 커플 모임에서 한 명이 게임을 제안한다." +
                        " 바로 각자의 핸드폰을 테이블 위에 올려두고통화 내용부터 문자와 이메일까지 모두 공유하자고 한 것. 흔쾌히 게임을 시작하게 된 이들의 비밀이 핸드폰을 통해 들통나면서 " +
                        "처음 게임을 제안했던 것과는 전혀 다른 상상치 못한 결말로 흘러가는데…. 상상한 모든 예측이 빗나간다!";

                    }
                }
            }

            if (DropDownList1.SelectedIndex == 1)
            {
                if (DropDownList2.SelectedIndex == 1)
                {
                    if (DropDownList3.SelectedIndex == 2)
                    {
                        Image1.ImageUrl = "~/Image/연도별/전체/2017/1.png";
                        TextBox1.Text = "장르 : 시대극, 드라마 \n감독 : 장훈 \n출연 : 송강호, 토마스 크레취만, 유해진, 류준열 등  \n개봉일 : 2017년 8월 2일  \n총관객수 : 12,189,195명 \n상영등급 : 15세이상 관람가\n" +
                           "국내 평점 : 9.03\n" +
                            "줄거리 : 택시운전사 만섭(송강호)은 외국손님을 태우고 광주에 갔다 통금 전에 돌아오면 밀린 월세를 갚을 수 있는 거금 10만원을 준다는 말에 독일기자 피터(토마스 크레취만)를 태우고 영문도 모른 채 길을 나선다." +
                            " 광주 그리고 사람들. “모르겄어라, 우덜도 우덜한테 와 그라는지…” 어떻게든 택시비를 받아야 하는 만섭의 기지로 검문을 뚫고 겨우 들어선 광주. " +
                            "위험하니 서울로 돌아가자는 만섭의 만류에도 피터는 대학생 재식(류준열)과 황기사(유해진)의 도움 속에 촬영을 시작한다. 그러나 상황은 점점 심각해지고 만섭은 집에 혼자 있을 딸 걱정에 점점 초조해지는데…";

                        Image2.ImageUrl = "~/Image/연도별/전체/2017/2.png";
                        TextBox2.Text = "장르 : 판타지, 드라마  \n감독 : 김용화 \n출연 : 하정우, 차태현, 주지훈, 김향기 등 \n개봉일 : 2017년 12월 20일  \n총관객수 : 8,539,495명  \n상영등급 : 12세이상 관람가\n" +
                           "국내 평점: 7.83\n" +
                            "줄거리 : 저승 법에 의하면, 모든 인간은 사후 49일 동안 7번의 재판을 거쳐야만 한다.살인, 나태, 거짓, 불의, 배신, 폭력, 천륜7개의 지옥에서 7번의 재판을 무사히 통과한 망자만이 환생하여 새로운 삶을 시작할 수 있다." +
                            "“김자홍 씨께선, 오늘 예정 대로 무사히 사망하셨습니다”화재 사고 현장에서 여자아이를 구하고 죽음을 맞이한 소방관 자홍, 그의 앞에 저승차사 해원맥과 덕춘이 나타난다." +
                            " 자신의 죽음이 아직 믿기지도 않는데 덕춘은 정의로운 망자이자 귀인이라며 그를 치켜세운다.저승으로 가는 입구" +
                            ", 초군문에서 그를 기다리는 또 한 명의 차사 강림, 그는 차사들의 리더이자 앞으로 자홍이 겪어야 할 7번의 재판에서 변호를 맡아줄 변호사이기도 하다." +
                            " 염라대왕에게 천년 동안 49명의 망자를 환생시키면 자신들 역시 인간으로 환생시켜 주겠다는 약속을 받은 삼차사들," +
                            " 그들은 자신들이 변호하고 호위해야 하는 48번째 망자이자 19년 만에 나타난 의로운 귀인 자홍의 환생을 확신하지만, 각 지옥에서 자홍의 과거가 하나 둘씩 드러나면서 예상치 못한 고난과 맞닥뜨리는데…" +
                            "누구나 가지만 아무도 본 적 없는 곳,2017년 새로운 세계의 문이 열린다!";

                        Image3.ImageUrl = "~/Image/연도별/전체/2017/3.png";
                        TextBox3.Text = "장르 : 액션  \n감독 : 김성훈 \n출연 : 현빈, 유해진, 김주혁 등. \n개봉일 : 2017년 1월 18일  \n총관객수 : 7,817,631명 \n상영등급 : 15세이상 관람가 \n" +
                           "국내 평점 : 8.27\n" +
                            "줄거리 : 비밀리에 제작된 위조 지폐 동판을 탈취하려는 내부 조직에 의해 작전 중 아내와 동료들을 잃게 된 특수 정예부대 출신의 북한 형사 ‘림철령’(현빈)." +
                            " 동판을 찾아야만 하는 북한은 남한으로 숨어든 조직의 리더 ‘차기성’(김주혁)을 잡기 위해 역사상 최초의 남북 공조수사를 요청하고, " +
                            "그 적임자로 철령을 서울에 파견한다.한편, 북한의 속내가 의심스런 남한은 먼저 차기성을 잡기 위한 작전을 계획하고, 정직 처분 중인 생계형 형사 ‘강진태’(유해진)에게 공조수사를 위장한 철령의 밀착 감시를 지시한다." +
                            "임무를 완수해야 하는 철령과 임무를 막아야만 하는 진태.그들에게 주어진 시간은 단 3일,한 팀이 될 수 없는 남북 형사의 예측 불가 공조수사가 시작된다!";

                        Image4.ImageUrl = "~/Image/연도별/전체/2017/4.png";
                        TextBox4.Text = "장르 : 액션, 모험, SF \n감독 : 존 왓츠 \n출연 : 톰 홀랜드, 로버트 다우니 주니어, 마이클 키튼 외 \n개봉일 : 2017년 7월 5일 \n총관객수 : 7,258,678명  \n상영등급 : 12세이상 관람가 \n" +
                            "국내 평점 : 8.36\n" +
                            "줄거리 : 마블 히어로의 세대교체!“어벤져스가 되려면 시험 같은 거 봐요?”" +
                            "‘시빌 워’ 당시 ‘토니 스타크’(로버트 다우니 주니어)에게 발탁되어대단한 활약을 펼쳤던 스파이더맨 ‘피터 파커’(톰 홀랜드).그에게 새로운 수트를 선물한 ‘토니 스타크’는 위험한 일은 하지 말라며 조언한다." +
                            "하지만 허세와 정의감으로 똘똘 뭉친 ‘피터 파커’는세상을 위협하는 강력한 적 ‘벌처’(마이클 키튼)에 맞서려 하는데…아직은 어벤져스가 될 수 없는 스파이더맨숙제보다 세상을 구하고 싶은" +
                            " 스파이더맨그는 과연 진정한 히어로로 거듭날 수 있을 것인가!";

                        Image5.ImageUrl = "~/Image/연도별/전체/2017/5.png";
                        TextBox5.Text = "장르 : 액션, 범죄 \n감독 : 강윤성 \n출연 : 마동석, 윤계상 등 \n개봉일 : 2017년 10월 3일 \n총관객수 : 6,880,503명 \n상영등급 : 청소년 관람 불가 \n" +
                            "국내 평점 : 9.14\n" +
                            "줄거리 : 하얼빈에서 넘어와 단숨에 기존 조직들을 장악하고가장 강력한 세력인 춘식이파 보스 ‘황사장(조재윤 분)’까지 위협하며도시 일대의 최강자로 급부상한 신흥범죄조직의 악랄한 보스 ‘장첸(윤계상 분)’.대한민국을 뒤흔든 " +
                            "‘장첸(윤계상 분)’ 일당을 잡기 위해오직 주먹 한방으로 도시의 평화를 유지해 온 괴물형사 ‘마석도(마동석 분)’와인간미 넘치는 든든한 리더 ‘전일만(최귀화 분)’ 반장이 이끄는 강력반은나쁜 놈들을 한방에 쓸어버릴 끝." +
                            "짱.나.는.작전을 세우는데…통쾌하고! 화끈하고! 살벌하게!올 추석, 나쁜 놈들 때려잡는 강력반 형사들의 ‘조폭소탕작전’이 시작된다!";

                        Image6.ImageUrl = "~/Image/연도별/전체/2017/6.png";
                        TextBox6.Text = "장르 : 드라마 \n감독 : 류승완 \n출연 : 황정민, 소지섭, 송중기, 이정현, 김수안 등 \n개봉일 : 2017년 7월 26일 \n총관객수 : 6,592,170명 \n상영등급 : 15세이상 관람가\n" +
                          "국내 평점 : 5.25\n" +
                            "줄거리 : 1945년 일제강점기.경성 반도호텔 악단장 ‘강옥’(황정민)과 그의 하나뿐인 딸 ‘소희’(김수안).그리고 종로 일대를 주름잡던 주먹 ‘칠성’(소지섭), " +
                            "일제 치하에서 온갖 고초를 겪어온 ‘말년’(이정현)등각기 다른 사연을 품은 조선인들이 일본에서 돈을 벌 수 있다는 말에 속아 군함도로 향한다." +
                            "하지만 그들이 함께 탄 배가 도착한 곳은 조선인들을 강제 징용해 노동자로 착취하고 있던 ‘지옥섬’ 군함도였다." +
                            "영문도 모른 채 끌려온 조선인들이 해저 1,000 미터 깊이의 막장 속에서매일 가스 폭발의 위험을 감수하며 노역해야 하는 군함도.강옥은 어떻게 하든 일본인 관리의 비위를 맞춰 딸 소희만이라도 지키기 위해 온갖 수를 다하고," +
                            "칠성과 말년은 각자의 방식으로 고통스런 하루하루를 견뎌낸다.한편 전쟁이 막바지로 치닫자 광복군 소속 OSS 요원 ‘무영’(송중기)은독립운동의 주요인사 구출 작전을 지시 받고 군함도에 잠입한다." +
                            "일본 전역에 미국의 폭격이 시작되고 일본의 패색이 짙어지자일본은 군함도에서 조선인에게 저지른 모든 만행을 은폐하기 위해 조선인들을 갱도에 가둔 채 폭파하려고 한다." +
                            "이를 눈치 챈 무영은, 강옥, 칠성, 말년을 비롯한 조선인 모두와 군함도를 빠져나가기로 결심하는데...!지옥섬 군함도, 조선인들의 목숨을 건 탈출이 시작된다!";

                        Image7.ImageUrl = "~/Image/연도별/전체/2017/7.png";
                        TextBox7.Text = "장르 : 액션, 코미디 \n감독 : 김주환 \n출연 : 박서준, 강하늘 등 \n개봉일 : 2017년 8월 9일 \n총관객수 : 5,653,395명 \n상영등급 : 15세이상 관람가 \n" +
                             "국내 평점 : 8.26\n" +
                            "줄거리 : 현장경험 전무, 수사는 책으로 배웠다!“그냥 우리가 잡아볼게요”의욕충만 경찰대생 기준(박서준) X 이론백단 경찰대생 희열(강하늘)둘도 없는 친구인 두 사람은 외출을 나왔다 우연히 납치 사건을 목격하게 된다." +
                            "목격자는 오직 두 사람 뿐! 기준과 희열은 학교에서 배운 대로 지체 없이 경찰에 신고한다." +
                            "하지만 복잡한 절차와 부족한 증거로 수사는 전혀 진행될 기미가 보이지 않는 상황!1분 1초가 급박한 상황에서 아까운 시간만 흘러가자,기준과 희열은 직접 발로 뛰는 수사에 나서기로 하고예측 불가능한 상황을 마주하게 되는데…" +
                            "전공지식 총동원!파릇파릇한 놈들의 혈기왕성 실전수사가 시작된다!";

                        Image8.ImageUrl = "~/Image/연도별/전체/2017/8.png";
                        TextBox8.Text = "장르 : 범죄, 드라마, 블랙코미디 \n감독 : 한재림 \n출연 : 조인성, 정우성, 배성우, 류준열, 김의성, 김아중 등 \n개봉일 : 2017년 1월 18일 \n총관객수 : 5,318,007명 \n상영등급 : 15세이상 관람가\n" +
                             "국내 평점 : 8.09\n" +
                            "줄거리 : 대한민국의 왕은 누구인가? 무소불위 권력을 쥐고 폼 나게 살고 싶었던 태수는우여곡절 끝에 권력의 설계자 한강식을 만나핵심 라인을 타고 승승장구 하게 된다정권이 교체되는 중요한 시기," +
                            "새로운 판을 짜며 기회를 노리던 이들 앞에예상치 못한 위기가 닥치는데…2017년, 대한민국이 속 시원하게 뒤집힌다!";

                        Image9.ImageUrl = "~/Image/연도별/전체/2017/9.png";
                        TextBox9.Text = "장르 : 판타지, 뮤지컬, 로맨스  \n감독 : 빌 콘돈 \n출연 : 엠마 왓슨, 댄 스티븐스, 루크 에반스 외 \n개봉일 : 2017년 3월 16일 \n총관객수 : 5,138,195명 \n상영등급 : 전체 관람가 \n" +
                            "국내 평점 : 8.78\n" +
                            "줄거리 : 스크린에 재탄생한 세기의 걸작!전 세계가 기다려온 가장 아름다운 이야기!똑똑하고 아름다운 ‘벨(엠마 왓슨)’은 아버지와 살고 있는 작은 마을에서 벗어나 운명적인 사랑과 모험을 꿈꾼다." +
                            "어느 날 행방불명된 아버지를 찾아 폐허가 된 성에 도착한 벨은 저주에 걸린 ‘야수’(댄 스티븐스)를 만나 아버지 대신 성에 갇히고," +
                            " 야수 뿐 아니라 성 안의 모든 이들이 신비로운 장미의 마지막 꽃잎이 떨어지기 전에 저주를 풀지 못하면 영원히 인간으로 돌아올 수 없는 운명임을 알게 된다." +
                            "성에서 도망치려던 벨은 위험한 상황에서 자신을 보호해 준 야수의 진심을 알게 되면서 차츰 마음을 열어가기 시작하는데…";

                        Image10.ImageUrl = "~/Image/연도별/전체/2017/10.png";
                        TextBox10.Text = "장르 : 첩보, 액션, 코미디 \n감독 : 매튜 본 \n출연 : 콜린 퍼스, 태런 에저튼, 할리 베리, 제프 브리지스, 채닝 테이텀 외 \n개봉일 : 2017년 9월 27일 \n총관객수 : 4,945,486명 \n상영등급 : 청소년 관람불가\n" +
                           "국내 평점 : 8.37\n" +
                            "줄거리 : 킹스맨 본부의 파괴!더 강력해진 범죄조직 골든서클의 등장!철저하게 비밀에 둘러싸인 채 세상을 안전하게 지키는 임무를 수행해온 독자적인 국제 정보 조직 킹스맨." +
                            " 그러나 어느 날 국제적 범죄조직 골든 서클에 의해 킹스맨 본부가 무참히 파괴된다.에그시(태런 에저튼)와 멀린(마크 스트롱)은 킹스맨 ‘최후의 날’ 규약에 따라 발견된 위스키 병에서 ‘미국 켄터키’라는 키워드를 얻게 되고, " +
                            "그 곳에서 형제 조직인 스테이츠맨의 존재를 알게 된다.전 세계를 장악하기 위해 위협적인 비지니스를 추진 중인 골든 서클과 수장 포피(줄리안 무어).이들의 계획을 막기 위한 킹스맨과 스테이츠맨의 작전이 시작된다.";

                    }
                }
            }

            if (DropDownList1.SelectedIndex == 1)
            {
                if (DropDownList2.SelectedIndex == 1)
                {
                    if (DropDownList3.SelectedIndex == 1)
                    {
                        Image1.ImageUrl = "~/Image/연도별/전체/2016/1.png";
                        TextBox1.Text = "장르 : 액션, 스릴러, 좀비 아포칼립스 \n감독 : 연상호 \n출연 : 공유, 정유미, 마동석, 최우식, 안소희, 김의성, 김수안 등 \n개봉일 : 2016년 7월 20일 \n총관객수 : 11,566,862명 \n상영등급 : 15세이상 관람가 \n" +
                             "국내 평점 : 8.00\n" +
                            "줄거리 : 전대미문의 재난이 대한민국을 덮친다! 정체불명의 바이러스가 전국으로 확산되고 대한민국 긴급재난경보령이 선포된 가운데,열차에 몸을 실은 사람들은 단 하나의 안전한 도시 부산까지살아가기 위한 치열한 사투를 벌이게 되는데.." +
                            "서울에서 부산까지의 거리 442km 지키고 싶은, 지켜야만 하는 사람들의 극한의 사투!살고 싶다면, 부산행 열차에 탑승하라!";

                        Image2.ImageUrl = "~/Image/연도별/전체/2016/2.png";
                        TextBox2.Text = "장르 : 범죄, 코미디 \n감독 : 이일형 \n출연 : 황정민, 강동원 등 \n개봉일 : 2016년 2월 3일 \n총관객수 : 9,707,581명 \n상영등급 : 15세 이상 관람가 \n" +
                            "국내 평점 : 7.94\n" +
                            "줄거리 : 진실 앞에 무대뽀! 다혈질검사, 살인 누명을 쓰고 감옥에 갇히다!거친 수사 방식으로 유명한 다혈질 검사" +
                            " ‘변재욱’(황정민).취조 중이던 피의자가 변사체로 발견 되면서 살인 혐의로 체포된다.꼼짝없이 살인 누명을 쓰게 된 '변재욱' 결국 15년 형을 받고 수감 된다." +
                            "진실 따위 나 몰라라!허세남발 꽃미남 사기꾼,반격 작전에 선수로 기용되다!감옥에서 복수의 칼을 갈던 재욱.5년 후, 자신이 누명을 쓰게 된 사건에 대해 알고 있는허세남발 꽃미남 사기꾼‘치원’(강동원)을우연히 만나게 되고," +
                            " 그 순간 감옥 밖 작전을 대행해 줄 선수임을 직감한다.검사 노하우를 총 동원, 치원을 무혐의로 내보내고 반격을 준비하는 재욱." +
                            "하지만 자유를 얻은 치원은 재욱에게서 벗어날 기회만 호시탐탐 노리는데…감옥에 갇힌 검사와 세상 밖으로 나온 사기꾼!이들의 예측불허, 반격의 한탕은 성공할 수 있을까?";

                        Image3.ImageUrl = "~/Image/연도별/전체/2016/3.png";
                        TextBox3.Text = "장르 : 액션, 슈퍼히어로 \n감독 : 앤서니 루소/조 루소 \n출연 : 크리스 에반스, 로버트 다우니 주니어, 스칼렛 요한슨 외 \n개봉일 : 2016년 4월 27일 \n총관객수 : 8,675,639명 \n상영등급 : 12세 이상 관람가\n" +
                               "국내 평점 : 8.67\n" +
                            "줄거리 : 어벤져스 VS 어벤져스 분열은 시작되었다!어벤져스와 관련된 사고로 부수적인 피해가 일어나자정부는 어벤져스를 관리하고 감독하는 시스템인 일명 ‘슈퍼히어로 등록제’를 내놓는다." +
                            "어벤져스 내부는 정부의 입장을 지지하는 찬성파(팀 아이언맨)와 이전처럼 정부의 개입 없이자유롭게 인류를 보호해야 한다는 반대파(팀 캡틴)로 나뉘어 대립하기 시작하는데...";

                        Image4.ImageUrl = "~/Image/연도별/전체/2016/4.png";
                        TextBox4.Text = "장르 : 액션, 시대극, 스릴러 \n감독 : 김지운 \n출연 : 송강호, 공유, 한지민, 츠루미 신고, 엄태구, 신성록 외 \n개봉일 : 2016년 9월 7일 \n총관객수 : 7,500,457명 \n상영등급 : 15세 이상 관람가 \n" +
                             "국내 평점 : 8.44\n" +
                            "1920년대 일제강점기. 조선인 출신 일본경찰 이정출(송강호)은 무장독립운동 단체 의열단의 뒤를 캐라는 특명으로의열단의 리더 김우진(공유)에게 접근하고," +
                            " 한 시대의 양 극단에 서 있는 두 사람은서로의 정체와 의도를 알면서도 속내를 감춘 채 가까워진다." +
                            "출처를 알 수 없는 정보가 쌍방간에 새어나가고 누가 밀정인지 알 수 없는 가운데,의열단은 일제의 주요 시설을 파괴할 폭탄을 경성으로 들여오기 위해," +
                            "그리고 일본 경찰은 그들을 쫓아 모두 상해에 모인다.잡아야만 하는 자들과 잡힐 수 없는 자들 사이," +
                            "자신의 목표를 위해 서로를 이용하려는 암투와 회유,교란 작전이 숨가쁘게 펼쳐지는 긴장감 속에서폭탄을 실은 열차는 국경을 넘어 경성으로 향하는데…";

                        Image5.ImageUrl = "~/Image/연도별/전체/2016/5.png";
                        TextBox5.Text = "장르 : 재난, 생존, 드라마 \n감독 : 김성훈 \n출연 : 하정우, 배두나, 오달수 등 \n개봉일 : 재난, 생존, 드라마 \n총관객수 : 7,120,780명 \n상영등급 : 12세 이상 관람가 \n" +
                          "국내 평점 : 8.37\n" +
                            "집으로 가는 길, 터널이 무너졌다. 자동차 영업대리점의 과장 정수(하정우),큰 계약 건을 앞두고 들뜬 기분으로 집으로 가던 중갑자기 무너져 내린 터널 안에 홀로 갇히고 만다." +
                            "눈에 보이는 것은 거대한 콘크리트 잔해뿐.그가 가진 것은 78 % 남은 배터리의 휴대폰과 생수 두 병, 그리고 딸의 생일 케이크가 전부다." +
                            "구조대는 오늘도 터널 안으로 들어오지 못했다.대형 터널 붕괴 사고 소식에 대한민국이 들썩이고 정부는 긴급하게 사고 대책반을 꾸린다." +
                            "사고 대책반의 구조대장 대경(오달수)은 꽉 막혀버린 터널에 진입하기 위해여러 가지 시도를 해보지만 구조는 더디게만 진행된다.한편," +
                            " 정수의 아내 세현(배두나)은 정수가 유일하게 들을 수 있는 라디오를 통해남편에게 희망을 전하며 그의 무사생환에 대한 희망을 버리지 않는다." +
                            "지지부진한 구조 작업은 결국 인근 제2터널 완공에 큰 차질을 주게 되고,정수의 생존과 구조를 두고 여론이 분열되기 시작한다.";

                        Image6.ImageUrl = "~/Image/연도별/전체/2016/6.png";
                        TextBox6.Text = "장르 : 전쟁, 드라마, 액션 \n감독 : 이재한 \n출연 : 이정재, 이범수, 리암 니슨, 진세연, 정준호 등 \n개봉일 : 2016년 7월 27일 \n총관객수 : 7,051,150명 \n상영등급 : 12세이상 관람가 \n" +
                          "국내 평점 : 8.03\n" +
                            "줄거리 : 1950년 6월 25일 북한의 기습 남침으로 불과 사흘 만에 서울 함락, 한 달 만에 낙동강 지역을 제외한 한반도 전 지역을 빼앗기게 된 대한민국.국제연합군 최고사령관 ‘더글라스 맥아더’(리암 니슨)는 모두의 반대 속 인천상륙작전을 계획한다." +
                            "성공확률 5000:1, 불가능에 가까운 작전.이를 가능케 하는 것은 단 하나, 인천으로 가는 길이 확보되어야 하는 것뿐이다." +
                            "맥아더의 지시로 대북 첩보작전 ‘X - RAY’에 투입된 해군 첩보부대 대위 ‘장학수’(이정재)는북한군으로 위장 잠입해 인천 내 동태를 살피며 정보를 수집하기 시작한다." +
                            "하지만 인천 방어사령관 ‘림계진’(이범수)에 의해 정체가 발각되는 위기에 놓인 가운데‘장학수’와 그의 부대원들은 전세를 바꿀 단 한번의 기회," +
                            " 단 하루의 작전을 위해인천상륙 함대를 유도하는 위험천만한 임무에 나서는데...역사를 바꾼 비밀 연합작전그 시작은 바로 그들이었다!";

                        Image7.ImageUrl = "~/Image/연도별/전체/2016/7.png";
                        TextBox7.Text = "장르 : 코미디 \n감독 : 이계벽 \n출연 : 유해진, 이준, 조윤희, 임지연 등 \n개봉일 : 2016년 10월 13일 \n총관객수 : 6,975,295명 \n상영등급 : 15세 이상 관람가 \n" +
                            "국내 평점 : 8.45\n" +
                            "줄거리 : 성공률 100% 완벽한 킬러! 목욕탕 Key 때문에 무명배우로 삶이 뒤바뀌다?!냉혹한 킬러 형욱(유해진)은 사건 처리 후 우연히 들른목욕탕에서 비누를 밟고 넘어져 과거의 기억을 잃게 된다.인기도," +
                            " 삶의 의욕도 없어 죽기로 결심한 무명배우 재성(이준)은 신변 정리를 위해 들른 목욕탕에서그런 형욱을 보게 되고, 자신과 그의 목욕탕 키를 바꿔 도망친다.인생에 단 한번 찾아온 초대형 기회!초특급 반전!이것이 LUCK.KEY 다!";

                        Image8.ImageUrl = "~/Image/연도별/전체/2016/8.png";
                        TextBox8.Text = "장르 : 미스터리, 스릴러, 드라마, 오컬트 \n감독 : 나홍진 \n출연 : 곽도원, 황정민, 쿠니무라 준, 천우희, 김환희 등. \n개봉일 : 2016년 5월 12일 \n총관객수 : 6,879,989명 \n상영등급 : 15세 이상 관람가 \n" +
                             "국내 평점 : 7.61\n" +
                            "줄거리 : 낯선 외지인이 나타난 후 벌어지는 의문의 연쇄 사건들로 마을이 발칵 뒤집힌다.경찰은 집단 야생 버섯 중독으로 잠정적 결론을 내리지만 모든 사건의 원인이 그 외지인 때문이라는 소문과 의심이 걷잡을 수 없이 퍼져 나간다." +
                            "경찰 ‘종구’(곽도원)는 현장을 목격했다는 여인 ‘무명’(천우희)을 만나면서 외지인에 대한 소문을 확신하기 시작한다." +
                            "딸 ‘효진’이 피해자들과 비슷한 증상으로 아파오기 시작하자 다급해진 ‘종구’. 외지인을 찾아 난동을 부리고, 무속인 ‘일광’(황정민)을 불러 들이는데...";

                        Image9.ImageUrl = "~/Image/연도별/전체/2016/9.png";
                        TextBox9.Text = "장르 : 시대극, 드라마 \n감독 : 허진호 \n출연 : 손예진, 박해일 등. \n개봉일 : 2016년 8월 3일 \n총관객수 : 5,599,665명 \n상영등급 : 12세 이상 관람가 \n" +
                         "국내 평점 : 8.35\n" +
                            "줄거리 : 역사가 잊고 나라가 감췄던 대한제국의 마지막 황녀!일본으로 끌려간 대한제국의 마지막 황녀! 일제는 만 13세의 어린 덕혜옹주를 강제 일본 유학길에 오르게 한다." +
                            "매일같이 고국 땅을 그리워하며 살아가던 덕혜옹주 앞에 어린 시절 친구로 지냈던 장한(박해일)이 나타나고, 영친왕 망명작전에 휘말리고 마는데...";

                        Image10.ImageUrl = "~/Image/연도별/전체/2016/10.png";
                        TextBox10.Text = "장르 : 액션, 모험, 판타지 \n감독 : 스콧 데릭슨 \n출연 : 베네딕트 컴버배치, 레이첼 맥아담스, 틸다 스윈튼, 매즈 미켈슨 등 \n개봉일 : 2016년 10월 25일  \n총관객수 : 5,446,685명 \n상영등급 : 12세 이상 관람가 \n" +
                               "국내 평점 : 8.71\n" +
                            "줄거리 : 마블 히어로의 새로운 시작!모든 것을 초월한, 역사상 가장 강력한 히어로가 온다! " +
                            "불의의 사고로 절망에 빠진 천재 외과의사 ‘닥터 스트레인지(베네딕트 컴버배치)’. 마지막 희망을 걸고 찾아 간 곳에서 ‘에인션트 원(틸다 스윈튼)’을 만나 세상을 구원할 강력한 능력을 얻게 되면서," +
                            " 모든 것을 초월한 최강의 히어로로 거듭나는데...";

                    }
                }
            }


            if (DropDownList1.SelectedIndex == 1)
            {
                if (DropDownList2.SelectedIndex == 2)
                {
                    if (DropDownList3.SelectedIndex == 1)
                    {
                        Image1.ImageUrl = "~/Image/연도별/해외/2016/1.png";
                        TextBox1.Text = "장르 : 액션, 슈퍼히어로 \n감독 : 앤서니 루소/조 루소 \n출연 : 크리스 에반스, 로버트 다우니 주니어, 스칼렛 요한슨 외 \n개봉일 : 2016년 4월 27일 \n총관객수 : 8,675,639명 \n상영등급 : 12세 이상 관람가\n" +
                            "국내 평점 : 8.67\n" +
                            "줄거리 : 어벤져스 VS 어벤져스 분열은 시작되었다!어벤져스와 관련된 사고로 부수적인 피해가 일어나자정부는 어벤져스를 관리하고 감독하는 시스템인 일명 ‘슈퍼히어로 등록제’를 내놓는다." +
                            "어벤져스 내부는 정부의 입장을 지지하는 찬성파(팀 아이언맨)와 이전처럼 정부의 개입 없이자유롭게 인류를 보호해야 한다는 반대파(팀 캡틴)로 나뉘어 대립하기 시작하는데...";

                        Image2.ImageUrl = "~/Image/연도별/해외/2016/2.png";
                        TextBox2.Text = "장르 : 액션, 모험, 판타지 \n감독 : 스콧 데릭슨 \n출연 : 베네딕트 컴버배치, 레이첼 맥아담스, 틸다 스윈튼, 매즈 미켈슨 등 \n개봉일 : 2016년 10월 25일 \n총관객수 : 5,446,685명 \n상영등급 : 12세 이상 관람가 \n" +
                            "국내 평점 : 8.71\n" +
                            "줄거리 : 마블 히어로의 새로운 시작!모든 것을 초월한, 역사상 가장 강력한 히어로가 온다! " +
                            "불의의 사고로 절망에 빠진 천재 외과의사 ‘닥터 스트레인지(베네딕트 컴버배치)’. 마지막 희망을 걸고 찾아 간 곳에서 ‘에인션트 원(틸다 스윈튼)’을 만나 세상을 구원할 강력한 능력을 얻게 되면서," +
                            " 모든 것을 초월한 최강의 히어로로 거듭나는데...";

                        Image3.ImageUrl = "~/Image/연도별/해외/2016/3.png";
                        TextBox3.Text = "장르 : 애니메이션, 액션, 어드벤처, 블랙 코미디 \n감독 : 바이런 하워드, 리치 무어 \n출연 : 제이슨 베이트먼, 지니퍼 굿윈 외 \n개봉일 : 2016년 2월 17일 \n총관객수 : 4,706,158명 \n상영등급 : 전체 관람가 \n" +
                            "국내 평점 : 9.36\n" +
                            "줄거리 : 누구나 살고 싶은 도시 1위," +
                            " 주토피아연쇄 실종 사건 발생!“미치도록 잡고 싶었다!”" +
                            "교양 있고 세련된 라이프 스타일을 주도하는 도시 주토피아.이 곳을 단숨에 혼란에 빠트린 연쇄 실종사건이 발생한다!" +
                            " 주토피아 최초의 토끼 경찰관 주디 홉스는 48시간 안에 사건 해결을 지시 받자뻔뻔한 사기꾼 여우 닉 와일드에게 협동 수사를 제안하는데…2월 17일, 스릴 넘치는 추격전의 신세계가 열린다";

                        Image4.ImageUrl = "~/Image/연도별/해외/2016/4.png";
                        TextBox4.Text = "장르 : 판타지, 모험 \n감독 : 데이비드 예이츠 \n출연 : 에디 레드메인, 캐서린 워터스턴 외 \n개봉일 : 2016년 11월 16일 \n총관객수 : 4,667,176명 \n상영등급 : 12세 이상 관람가\n" +
                            "국내 평점 : 8.18\n" +
                            "줄거리 :‘해리 포터’ 마법의 시작! 신비한 동물들 탈출, 뉴욕 최대의 위기! 새로운 마법의 시대가 열린다! " +
                            "1926년 뉴욕, ‘검은 존재’가 거리를 쑥대밭으로 만들고 미국의 마법의회 MACUSA의 대통령과 어둠의 마법사를 체포하는 오러의 수장 그레이브스가 이를 추적하는 혼돈 속에 영국의 마법사 뉴트 스캐맨더가 이 곳을 찾는다." +
                            "그의 목적은 세계 곳곳에 숨어있는 신비한 동물들을 찾기 위한 것. 여행을 하면서 다양한 크기의 신비한 동물을 구조해 안에 마법의 공간이 있는 가방에 넣어 다니며 보살핀다." +
                            "하지만 은행을 지나던 중 금은보화를 좋아하는 신비한 동물인 니플러가 가방 안에서 탈출을 하고 이 일로 전직 오러였던 티나와 노마지 제이콥과 엮이게 된다." +
                            " 이 사고로 뉴트와 제이콥의 가방이 바뀌면서 신비한 동물들이 대거 탈출을 하고 그들은 동물들을 찾기 위해 뉴욕 곳곳을 누빈다. 한편, ‘검은 존재’의 횡포는 더욱 거세져 결국 인간 사회와 마법 사회를 발칵 뒤집는 사건이 발생하고," +
                            " 이 모든 것이 뉴트의 소행이라는 오해를 받게 되는데…";

                        Image5.ImageUrl = "~/Image/연도별/해외/2016/5.png";
                        TextBox5.Text = "장르 : 애니메이션 \n감독 : 여인영, 알렉산드로 칼로니 \n출연 : 잭 블랙, 더스틴 호프만, 안젤리나 졸리, 성룡 외 \n개봉일 : 2016년 1월 28일  \n총관객수 : 3,984,814 명 \n상영등급 : 전체 관람가 \n" +
                            "국내 평점 : 8.63\n" +
                            "줄거리 : 어느 날 우연히, 어린 시절 잃어버렸던 진짜 ‘팬더’ 아버지를 만난 ‘포’는아버지 ‘리’와 함께 팬더들이 어울려 사는 비밀스러운 그 곳, " +
                            "팬더 마을로 향한다.자신 못지 않게 여유와 흥 넘치는 팬더들과 즐거운 시간을 보내는 포.하지만 모든 쿵푸 마스터들을 제압하며 전세계를 위협하는 악당 ‘카이’의 등장으로포는 예상치 못했던 불가능한 도전에 맞닥뜨리게 된다." +
                            "놀기 좋아하고, 먹는 게 행복이며, 덤벙대는 게 특기인 팬더 친구들에게궁극의 쿵푸를 전수해야 하는 것!이번엔 쿵푸를 가르쳐야 한다!쿵푸 훈련법 마스터에 나선 ‘포’, 팬더 인생 최대의 도전이 시작된다!";

                        Image6.ImageUrl = "~/Image/연도별/해외/2016/6.png";
                        TextBox6.Text = "장르 : 액션, 안티히어로, 코미디 \n감독 : 팀 밀러 \n출연 : 라이언 레이놀즈, 바카린 외 \n개봉일 : 2016년 2월 17일 \n총관객수 : 3,322,773명 \n상영등급 : 청소년 관람불가 \n" +
                            "국내 평점 : 8.21\n" +
                            "줄거리 : 정의감 제로, 책임감 제로, 정신은 인터스텔라급마블 역사상 가장 매력 터지는 히어로 ‘데드풀’이 온다!전직 특수부대 출신의 용병 ‘웨이드 윌슨(라이언 레놀즈)’은 암 치료를 위한 비밀 실험에 참여 후, " +
                            "강력한 힐링팩터를 지닌 슈퍼히어로 ‘데드풀’로 거듭난다. 탁월한 무술실력과 거침없는 유머감각을 지녔지만 흉측하게 일그러진 얼굴을 갖게 된 데드풀은 자신의 삶을 완전히 망가뜨린 놈들을 찾아 뒤쫓기 시작하는데…";

                        Image7.ImageUrl = "~/Image/연도별/해외/2016/7.png";
                        TextBox7.Text = "장르 : 범죄, 스릴러, 액션 \n감독 : 존 M. 추 \n출연 : 제시 아이젠버그, 다니엘 래드클리프, 마이클 케인 외 \n개봉일 : 2016년 7월 12일 \n총관객수 : 3,100,042명 \n상영등급 : 12세 이상 관람가\n" +
                            "국내 평점 : 8.04\n" +
                            "줄거리 : '마술사기단’이 돌아왔다!3년 전, 전세계를 무대로 한 통쾌하고 짜릿한완전범죄 매직쇼로 세계를 발칵 뒤집어 놓은 그들이 돌아왔다!" +
                            "마술사기단은 더 강력해진 적에 의해 전세계 팬들이 보는 앞에서 함정에 빠지게 되고세상의 모든 컴퓨터를 컨트롤할 수 있는 카드를 훔쳐야 하는 절체절명의 위기에 빠진다." +
                            "불가능한 마술로 명예 회복에 나선 마술사기단!7월 13일, 보고도 믿을 수 없는 완전범죄 매직쇼가 시작된다!";

                        Image8.ImageUrl = "~/Image/연도별/해외/2016/8.png";
                        TextBox8.Text = "장르 : 슈퍼히어로, 액션 \n감독 : 브라이언 싱어 \n출연 : 제임스 맥어보이, 마이클 패스벤더, 제니퍼 로렌스, 에반 피터스, 오스카 아이작 등 \n개봉일 : 2016년 5월 25일 \n총관객수 : 2,938,818명 \n상영등급 : 12세 이상 관람가\n" +
                            "국내 평점 : 8.20\n " +
                            "줄거리 :“강한 자만이 살아남을 것이다” 아포칼립스고대부터 신으로 숭배 받아왔던 최초의 돌연변이 아포칼립스가 수천 년간 무덤에 잠들어 있다가 1983년 이집트에서 깨어난다." +
                            "타락한 문명에 분노한 아포칼립스는 절망에 잠긴 매그니토를 비롯하여, 스톰, 사일록, 아크엔젤에게 보다 강력한 힘을 주며 자신의 수하 ‘포 호스맨’으로 삼는다. " +
                            "그리고 인류를 멸망시키고 새로운 세상을 건설하여 강한 자들만의 세상을 만들려고 한다.“지켜야 한다” 엑스맨한편, 프로페서 X는 어린 돌연변이들을 위한 영재학교를 설립해 인간과의 평화로운 공존과 희망을 찾을 수 있도록 가르친다." +
                            " 아직은 스스로 능력을 통제하지 못하는 진 그레이를 통해 아포칼립스가 초래한 인류의 멸망을 예견하게 된 프로페서 X는 미스틱과 함께 젊은 돌연변이들로 이뤄진 엑스맨을 결성한다." +
                            "아포칼립스를 막기 위해 사상 최대의 전쟁에 나서게 된 그들.도저히 막을 수 없는 적과 싸워야만 하는데…인류의 운명을 건 마지막 전쟁! 당신의 엑스맨은 지금부터 시작이다!";

                        Image9.ImageUrl = "~/Image/연도별/해외/2016/9.png";
                        TextBox9.Text = "장르 : 모험, 판타지 \n감독 : 팀버튼 \n출연 : 에바 그린, 에이사 버터필드 외 \n개봉일 : 2016년 9월 28일 \n총관객수 : 2,718,138명 \n상영등급 : 12세 이상 관람가 \n" +
                            "국내 평점 : 8.46\n" +
                            "줄거리 : 올 가을, 세상에 없던 유일한 미스테리 판타지! 할아버지의 죽음의 단서를 쫓던 제이크는 시간의 문을 통과해 놀라운 비밀과 마주한다." +
                            "시간을 조정하는 미스 페레그린과 그녀의 보호아래 무한 반복되는 하루를 사는 특별한 능력의 아이들.그러나 이들을 사냥하는 어둠의 세력 '할로가스트'가 제이크를 따라 시간의 문을 통과하게 되는데..." +
                            "미스 페레그린과 제이크, 그리고 아이들은 특별한 능력을 사용해 눈에 보이지 않는 무시무시한 적의 위협에 맞서야 한다.시간과 공간을 넘나드는 이들의 대결이 팀버튼의 마법같은 상상력으로 펼쳐진다";

                        Image10.ImageUrl = "~/Image/연도별/해외/2016/10.png";
                        TextBox10.Text = "장르 : 액션, 첩보물, 스릴러, 미스터리, 모험, 드라마 \n감독 : 폴 그린그래스 \n출연 :맷 데이먼, 알리시아 비칸데르, 줄리아 스타일스, 뱅상 카셀, 스콧 셰퍼드 등 \n개봉일 : 2016년 7월 27일  \n총관객수 : 2,611,969명 \n상영등급 : 15세 이상 관람가\n" +
                            "국내 평점 : 8.39\n" +
                            "줄거리 :“전부 기억한다고 해서, 다 아는 건 아니지”모든 자취를 숨기고 사라졌던 제이슨 본, " +
                            "그는 되찾은 기억 외에과거를 둘러싼 또 다른 음모가 있다는 것을 알게 되고마침내 CIA 앞에 자신의 존재를 드러내게 되는데…가장 완벽하고 가장 치명적인 무기 ‘제이슨 본’이제 모든 것이 그에게 달렸다";

                    }
                }
            }

            if (DropDownList1.SelectedIndex == 1)
            {
                if (DropDownList2.SelectedIndex == 2)
                {
                    if (DropDownList3.SelectedIndex == 2)
                    {
                        Image1.ImageUrl = "~/Image/연도별/해외/2017/1.png";
                        TextBox1.Text = "장르 : 액션, 모험, SF \n감독 : 존 왓츠 \n출연 : 톰 홀랜드, 로버트 다우니 주니어, 마이클 키튼 외 \n개봉일 : 2017년 7월 5일 \n총관객수 : 7,258,678명  \n상영등급 : 12세이상 관람가 \n"+
                            "국내 평점 : 8.36\n" +
                            "줄거리 : 마블 히어로의 세대교체!“어벤져스가 되려면 시험 같은 거 봐요?”" +
                            "‘시빌 워’ 당시 ‘토니 스타크’(로버트 다우니 주니어)에게 발탁되어대단한 활약을 펼쳤던 스파이더맨 ‘피터 파커’(톰 홀랜드).그에게 새로운 수트를 선물한 ‘토니 스타크’는 위험한 일은 하지 말라며 조언한다." +
                            "하지만 허세와 정의감으로 똘똘 뭉친 ‘피터 파커’는세상을 위협하는 강력한 적 ‘벌처’(마이클 키튼)에 맞서려 하는데…아직은 어벤져스가 될 수 없는 스파이더맨숙제보다 세상을 구하고 싶은" +
                            " 스파이더맨그는 과연 진정한 히어로로 거듭날 수 있을 것인가!";

                        Image2.ImageUrl = "~/Image/연도별/해외/2017/2.png";
                        TextBox2.Text = "장르 : 판타지, 뮤지컬, 로맨스  \n감독 : 빌 콘돈 \n출연 : 엠마 왓슨, 댄 스티븐스, 루크 에반스 외 \n개봉일 : 2017년 3월 16일 \n총관객수 : 5,138,195명 \n상영등급 : 전체 관람가 \n" +
                            "국내 평점 : 8.78\n" +
                            "줄거리 : 스크린에 재탄생한 세기의 걸작!전 세계가 기다려온 가장 아름다운 이야기!똑똑하고 아름다운 ‘벨(엠마 왓슨)’은 아버지와 살고 있는 작은 마을에서 벗어나 운명적인 사랑과 모험을 꿈꾼다." +
                            "어느 날 행방불명된 아버지를 찾아 폐허가 된 성에 도착한 벨은 저주에 걸린 ‘야수’(댄 스티븐스)를 만나 아버지 대신 성에 갇히고," +
                            " 야수 뿐 아니라 성 안의 모든 이들이 신비로운 장미의 마지막 꽃잎이 떨어지기 전에 저주를 풀지 못하면 영원히 인간으로 돌아올 수 없는 운명임을 알게 된다." +
                            "성에서 도망치려던 벨은 위험한 상황에서 자신을 보호해 준 야수의 진심을 알게 되면서 차츰 마음을 열어가기 시작하는데…";

                        Image3.ImageUrl = "~/Image/연도별/해외/2017/3.png";
                        TextBox3.Text = "장르 : 첩보, 액션, 코미디 \n감독 : 매튜 본 \n출연 : 콜린 퍼스, 태런 에저튼, 할리 베리, 제프 브리지스, 채닝 테이텀 외 \n개봉일 : 2017년 9월 27일 \n총관객수 : 4,945,486명 \n상영등급 : 청소년 관람불가 \n" +
                            "국내 평점 : 8.37\n" +
                            "줄거리 : 킹스맨 본부의 파괴!더 강력해진 범죄조직 골든서클의 등장!철저하게 비밀에 둘러싸인 채 세상을 안전하게 지키는 임무를 수행해온 독자적인 국제 정보 조직 킹스맨." +
                            " 그러나 어느 날 국제적 범죄조직 골든 서클에 의해 킹스맨 본부가 무참히 파괴된다.에그시(태런 에저튼)와 멀린(마크 스트롱)은 킹스맨 ‘최후의 날’ 규약에 따라 발견된 위스키 병에서 ‘미국 켄터키’라는 키워드를 얻게 되고, " +
                            "그 곳에서 형제 조직인 스테이츠맨의 존재를 알게 된다.전 세계를 장악하기 위해 위협적인 비지니스를 추진 중인 골든 서클과 수장 포피(줄리안 무어).이들의 계획을 막기 위한 킹스맨과 스테이츠맨의 작전이 시작된다.";

                        Image4.ImageUrl = "~/Image/연도별/해외/2017/4.png";
                        TextBox4.Text = "장르 :	슈퍼히어로, 코미디 \n감독 : 타이카 와이티티 \n출연 : 크리스 헴스워스, 톰 히들스턴 외 \n개봉일 : 2017년 10월 25일 \n총관객수 : 4,857,152명 \n상영등급 : 12세 이상 관람가 \n" +
                            "국내 평점 : 8.84\n" +
                            "줄거리 : 피할 수 없는 세상의 멸망‘라그나로크’를 막아라!죽음의 여신 ‘헬라’가 아스가르드를 침략하고, 세상은 모든 것의 종말" +
                            " ‘라그나로크’의 위기에 처한다.헬라에게 자신의 망치마저 파괴당한 토르는 어벤져스 동료인 헐크와도 피할 수 없는 대결을벌이면서 절체절명의 위기에 빠지게 되는데…지금, 마블의 메인 이벤트가 시작된다!";

                        Image5.ImageUrl = "~/Image/연도별/해외/2017/5.png";
                        TextBox5.Text = "장르 : 모험, 호러 \n감독 : 알렉스 커츠먼 \n출연 : 톰 크루즈, 소피아 부텔라 외 \n개봉일 : 2017년 6월 6일 \n총관객수 : 3,689,290명 \n상영등급 : 15세 이상 관람가 \n" +
                            "국내 평점 : 7.24\n" +
                            "줄거리 : 신들과 괴물들의 세상,절대적 존재가 깨어난다!사막 한 가운데, 고대 이집트 미이라의 무덤을 발견한 닉(톰 크루즈)은 미이라의 관을 수송하던 중 의문의 비행기 추락사고로 사망한다." +
                            "그러나 죽음에서 다시 깨어난 닉!그는 자신이 발견한 미이라 무덤이 강력한 힘을 갈구한 잘못된 욕망으로 인해 산 채로 봉인 당해야 했던 아마네트 공주의 것이며," +
                            " 자신이 부활하게 된 비밀이 이로부터 시작됨을 감지한다.한편, 수천 년 만에 잠에서 깨어난 아마네트는 분노와 파괴의 강력한 힘으로 전 세상을 자신의 것으로 만들려 하고," +
                            " 지킬 박사(러셀 크로우)는 닉에게 의미심장한 이야기를 전하게 되는데...건드려선 안 될 강력한 존재와 이에 맞선 무한의 힘마침내 세상을 구할 숙명적인 전쟁이 시작된다!";

                        Image6.ImageUrl = "~/Image/연도별/해외/2017/6.png";
                        TextBox6.Text = "장르 : 범죄, 액션 \n감독 : F. 게리 그레이 \n출연 : 빈 디젤, 드웨인 존슨, 제이슨 스타뎀, 미셸 로드리게즈 외 \n개봉일 : 2017년 4월 12일 \n총관객수 : 3,659,497명 \n상영등급 : 15세 관람가\n" +
                            "국내 평점 : 8.96\n" +
                            "줄거리 : 최강의 리더 최악의 적이 되다!" +
                            "마침내 평화로운 일상으로 돌아온 리더 ‘도미닉’(빈 디젤)과 멤버들.그러던 어느 날, 멤버들은 도미닉이 첨단 테러 조직의 리더 ‘사이퍼’(샤를리즈 테론)와 함께 사상 최악의 테러를 계획하고 있음을 알게 된다." +
                            "리더의 배신으로 위기에 놓인 멤버들은 한때 팀을 모두 전멸시키려 했던 ‘데카드 쇼’(제이슨 스타뎀)까지 영입해최악의 적이 되어버린 도미닉과의 피할 수 없는 대결을 앞두게 되는데…";

                        Image7.ImageUrl = "~/Image/연도별/해외/2017/7.png";
                        TextBox7.Text = "장르 : 애니메이션, 로맨스, 판타지 \n감독 : 신카이 마코토 \n출연 : 카미키 류노스케, 카미시라이시 모네, 나가사와 마사미, 이치하라 에츠코 등 \n개봉일 : 2017년 1월 4일  \n총관객수 : 3,732,561명  \n상영등급 : 12세 이상 관람가 \n" +
                            "국내 평점 : 8.78\n" +
                            "줄거리 : 아직 만난 적 없는 너를, 찾고 있어" +
                            " 천년 만에 다가오는 혜성기적이 시작된다도쿄에 사는 소년 ‘타키’와 시골에 사는 소녀 ‘미츠하’는서로의 몸이 뒤바뀌는 신기한 꿈을 꾼다낯선 가족," +
                            " 낯선 친구들, 낯선 풍경들...반복되는 꿈과 흘러가는 시간 속, 마침내 깨닫는다우리, 서로 뒤바뀐 거야?" +
                            "절대 만날 리 없는 두 사람반드시 만나야 하는 운명이 되다서로에게 남긴 메모를 확인하며점점 친구가 되어가는 ‘타키’와 ‘미츠하’" +
                            "언제부턴가 더 이상 몸이 바뀌지 않자자신들이 특별하게 이어져있었음을 깨달은‘타키’는 ‘미츠하’를 만나러 가는데...잊고 싶지 않은 사람잊으면 안 되는 사람너의 이름은?";

                        Image8.ImageUrl = "~/Image/연도별/해외/2017/8.png";
                        TextBox8.Text = "장르 : 애니메이션, 코미디, 가족 \n감독 : 피에르 꼬팽, 크리스 리노드 \n출연 : 스티브 카렐, 트레이 파커 등 \n개봉일 : 2017년 7월 26일 \n총관객수 : 3,324,879명 \n상영등급 : 전체관람가 \n" +
                            "국내 평점 : 8.69\n" +
                            "줄거리 : 올 여름, 전 세계를 점령할 놈들이 온다!" +
                            "최고의 악당만을 보스로 섬기는 ‘미니언’가족을 위해 악당 은퇴를 선언한 ‘그루’그루의 배신에 실망한 미니언들은스스로 악당이 되기 위해 그루를 떠난다." +
                            "한편, 같은 얼굴 다른 스펙의 쌍둥이 동생 ‘드루’의 등장으로 인해그루는 자신이 역사상 가장 위대한 악당 가문의 후예임을 알게 되고,거부할 수 없는 슈퍼배드의 운명을 따르게 되는데…돌아온 그루와 미니언들은다시 함께할 수 있을까";

                        Image9.ImageUrl = "~/Image/연도별/해외/2017/9.png";
                        TextBox9.Text = "장르 : 판타지, 모험, 액션 \n감독 : 요아킴 뢴닝, 에스펜 산드베르그 \n출연 : 조니 뎁, 제프리 러시, 하비에르 바르뎀 외 \n개봉일 : 2017년 5월 24일 \n총관객수 : 3,049,493명 \n상영등급 : 12세 이상 관람가 \n" +
                            "국내 평점 : 8.29\n" +
                            "줄거리 : 죽음마저 집어삼킨 복수가 시작된다!" +
                            "전설적인 해적 캡틴 ‘잭 스패로우’(조니 뎁)의 눈 앞에 죽음마저 집어삼킨 바다의 학살자‘살라자르’(하비에르 바르뎀)가 복수를 위해 찾아온다." +
                            " 둘 사이에 숨겨진 엄청난 비밀···잭은 자신과 동료들의 죽음에 맞서 살아남기 위해 사투를 시작하는데···지금, 모든 것을 압도할 거대한 전투가 펼쳐진다!";

                        Image10.ImageUrl = "~/Image/연도별/해외/2017/10.png";
                        TextBox10.Text = "장르 : 액션, 드라마, 스릴러, 전쟁 \n감독 : 크리스토퍼 놀란 \n출연 : 핀 화이트헤드, 톰 하디, 케네스 브래너, 잭 로던 외 \n개봉일 : 2017년 7월 20일 \n총관객수 : 2,786,945명 \n상영등급 : 12세 이상 관람가\n" +
                            "국내 평점 : 8.29\n" +
                            "줄거리 : 우린 끝까지 싸울 것이다살아남는 것이 승리다!해변: 보이지 않는 적에게 포위된 채 어디서 총알이 날아올지 모르는 위기의 일주일바다" +
                            " 군인들의 탈출을 돕기 위해 배를 몰고 덩케르크로 항해하는 하루하늘: 적의 전투기를 공격해 추락시키는 임무, 남은 연료로 비행이 가능한 한 시간“우리는 해변에서 싸울 것이다." +
                            " 우리는 상륙지에서 싸울 것이다. 우리는 들판에서 싸우고 시가에서도 싸울 것이다. 우리는 끝까지 싸울 것이다”";

                    }
                }
            }

            if (DropDownList1.SelectedIndex == 1)
            {
                if (DropDownList2.SelectedIndex == 2)
                {
                    if (DropDownList3.SelectedIndex == 3)
                    {
                        Image1.ImageUrl = "~/Image/연도별/해외/2018/1.png";
                        TextBox1.Text = "장르 : 슈퍼히어로  \n감독 : 앤서니 루소/조 루소 \n출연 : 로버트 다우니 주니어, 크리스 에반스, 마크 러팔로 외 \n개봉일 : 2018년 4월 25일  \n총관객수 : 11,211,880명 \n상영등급 : 12세 이상 관람가 \n" +
                            "국내 평점 : 8.96\n" +
                        "줄거리 : 새로운 조합을 이룬 어벤져스, 역대 최강 빌런 타노스에 맞서 세계의 운명이 걸린 인피니티 스톤을 향한 무한 대결이 펼쳐진다! 마블의 클라이맥스를 목격하라!"; 

                        Image2.ImageUrl = "~/Image/연도별/해외/2018/2.png";
                        TextBox2.Text = "장르 : 음악, 전기, 드라마 \n감독 : 브라이언 싱어 \n출연 : 라미 말렉, 루시 보인턴 외 \n개봉일 : 2018년 10월 31일  \n총관객수 : 9,948,386명 \n상영등급 : 12세이상 관람가 \n" +
                            "국내 평점 : 9.42\n" +
                        "줄거리 : 공항에서 수하물 노동자로 일하며 음악의 꿈을 키우던 이민자 출신의 아웃사이더 ‘파록버사라’ 보컬을 구하던 로컬 밴드에 들어가게 되면서 ‘프레디 머큐리’라는 이름으로 밴드 ‘퀸’을 이끌게 된다." +
                        " 시대를 앞서가는 독창적인 음악과 화려한 퍼포먼스로 관중들을 사로잡으며 성장하던 ‘퀸’은 라디오와 방송에서 외면을 받을 것이라는 음반사의 반대에도 불구하고 무려 6분 동안 이어지는 실험적인 곡 ‘보헤미안 랩소디’로 대성공을 거두며 월드스타 반열에 오른다." +
                        " 그러나 독보적인 존재감을 뿜어내던 ‘프레디 머큐리’는 솔로 데뷔라는 유혹에 흔들리게 되고 결국 오랜 시간 함께 해왔던 멤버들과 결별을 선언하게 되는데…" +
                        " 세상에서 소외된 아웃사이더에서 전설의 록밴드 ‘퀸’이 되기까지, 우리가 몰랐던 그들의 진짜 이야기가 시작된다!";

                        Image3.ImageUrl = "~/Image/연도별/해외/2018/3.png";
                        TextBox3.Text = "장르 : 액션, 첩보 \n감독 : 크리스토퍼 맥쿼리 \n출연 : 톰 크루즈, 헨리 카빌 외 \n개봉일 : 2018년 7월 25일  \n총관객수 : 6,584,919명 \n상영등급 : 15세이상 관람가 \n" +
                            "국내 평점 : 9.12\n" +
                        "줄거리 : 도난당한 핵무기를 되찾아 오는 위험천만한 작전 중, 에단 헌트(톰 크루즈)는 임무를 포기하고, 팀원의 목숨을 구하는 선택을 한다." +
                        " 이제, 핵무기는 문명을 무너뜨리려는 사악한 테러조직의 손에 넘어갔다. 세계를 멸망시킬 핵 재앙을 막기 위해 세계 최강 스파이기관," +
                        " IMF의 에단 헌트와 정예 요원들(사이먼 페크, 빙 라메스, 레베카 퍼거슨)은 숙명의 라이벌, 중앙정보국 CIA의 상급 요원(헨리 카빌)과 불편한 동맹을 맺어야만 한다. 이보다 더 불가능한 미션은 없었다! 역대 최대 규모, 최강 액션을 기대하라!";

                        Image4.ImageUrl = "~/Image/연도별/해외/2018/4.png";
                        TextBox4.Text = "장르 : 액션, 모험, SF, 스릴러, 공포, 서스펜스 \n감독 : 후안 안토니오 바요나 \n출연 : 크리스 프랫, 브라이스 댈러스 하워드, 제프 골드블룸, B.D.웡, 이사벨라 서먼 외 \n개봉일 : 2018년 6월 6일  \n총관객수 : 5,661,231명 \n상영등급 : 12세이상 관람가 \n" +
                            "국내 평점 : 8.00\n" +
                        "줄거리 : 지상 최대의 테마파크 ‘쥬라기 월드’가 폐쇄된 이후 화산 폭발 조짐이 일어나자, 오웬(크리스 프랫)과 클레어(브라이스 달라스 하워드)는 공룡들의 멸종을 막기 위해 이슬라 누블라 섬으로 떠난다." +
                        " 한편, 진화된 공룡들을 이용하려는 세력의 거대한 음모가 드러나고, 절대 지상에 존재해선 안될 위협적 공룡들이 마침내 세상 밖으로 등장하게 되는데…  공룡들의 세상이 돌아온다!";

                        Image5.ImageUrl = "~/Image/연도별/해외/2018/5.png";
                        TextBox5.Text = "장르 : 슈퍼히어로, SF, 코미디 \n감독 : 페이턴 리드 \n출연 : 폴 러드, 에반젤린 릴리, 마이클 더글라스, 미셸 파이퍼, 마이클 페냐 외 \n개봉일 : 2018년 7월 4일  \n총관객수 : 5,448,134 \n상영등급 : 12세이상 관람가 \n" +
                            "국내 평점 : 8.62\n" +
                        "줄거리 : ‘시빌 워’ 사건 이후 은둔하며 히어로와 가장의 역할 사이에서 고민 중이던 ‘앤트맨’과 새로운 파트너 ‘와스프’ 앞에 정체불명의 빌런 ‘고스트’가 등장한다." +
                        " 시공간의 개념이 사라진 양자 영역으로 들어갈 수 있는 기술을 훔쳐 달아난 고스트를 쫓던 앤트맨과 와스프는 상상도 못했던 상황에 직면하는데… ";

                        Image6.ImageUrl = "~/Image/연도별/해외/2018/6.png";
                        TextBox6.Text = "장르 : 슈퍼히어로, SF \n감독 : 라이언 쿠글러 \n출연 : 채드윅 보즈먼, 마이클 B. 조던, 루피타 뇽오, 다나이 구리라 외 \n개봉일 : 2018년 2월 14일 \n총 관객수 : 5,399,070명 \n상영등급 : 12세 이상 관람가 \n" +
                            "국내 평점 : 7.51\n" +
                        "줄거리 : “‘시빌 워’ 이후 와칸다의 왕위를 계승한 티찰라(채드윅 보스만)는 와칸다에만 존재하는 최강 희귀 금속 ‘비브라늄’과 왕좌를 노리는 숙적들의 음모가 전세계적인 위협으로 번지자 세상을 구할 히어로" +
                        " ‘블랙 팬서’로서 피할 수 없는 전쟁에 나서는데…";

                        Image7.ImageUrl = "~/Image/연도별/해외/2018/7.png";
                        TextBox7.Text = "장르 : 안티 히어로, 액션, SF, 스릴러 \n감독 : 루벤 플레셔 \n출연 : 톰 하디, 미셸 윌리엄스 외 \n개봉일 : 2018년 10월 3일 \n총관객수 : 3,887,975명 \n상영등급 : 15세 관람가 \n" +
                            "국내 평점 : 7.90\n" +
                        "줄거리 : 진실을 위해서라면 몸을 사리지 않는 정의로운 열혈 기자 '에디 브록' 거대 기업 라이프 파운데이션의 뒤를 쫓던 그는 이들의 사무실에 잠입했다가 실험실에서 외계 생물체 '심비오트'의 기습 공격을 받게 된다." +
                        " '심비오트'와 공생하게 된 '에디 브록'은 마침내 한층 강력한 '베놈'으로 거듭나고, 악한 존재만을 상대하려는 '에디 브록'의 의지와 달리 '베놈'은 난폭한 힘을 주체하지 못하는데…!";

                        Image8.ImageUrl = "~/Image/연도별/해외/2018/8.png";
                        TextBox8.Text = "장르 : 슈퍼히어로, 코미디 \n감독 : 데이비드 리치 \n출연 : 라이언 레이놀즈, 조시 브롤린 외 \n개봉일 : 2018년 5월 16일 \n총관객수 : 3,784,630명 \n상영등급 : 청소년 관람불가 \n" +
                            "국내 평점 : 8.69\n" +
                        "줄거리 : 암치료를 위한 비밀 실험에 참여한 후, 강력한 힐링팩터 능력을 지닌 슈퍼히어로 데드풀로 거듭난 웨이드 윌슨(라이언 레놀즈), " +
                        "운명의 여자친구 바네사(모레나 바카린)와 행복한 미래를 꿈꾸지만 다시 나락으로 떨어지고, 밑바닥까지 내려간 데드풀은 더 나은 사람이 되기로 결심한다." +
                        "어느 날, 미래에서 시간 여행이 가능한 용병 케이블(조슈 브롤린)이 찾아 오면서 새로운 사건이 발생하고 데드풀은 생각지도 못한 기상천외 패밀리를 결성하게 되는데...";

                        Image9.ImageUrl = "~/Image/연도별/해외/2018/9.png";
                        TextBox9.Text = "장르 : 애니메이션, 판타지, 가족, 음악 \n감독 : 리 언크리치 \n출연 : 안소니 곤잘레스, 벤자민 브랫 외 \n개봉일 : 2018년 1월 11일 \n총관객수 : 3,513,137명 \n상영등급 : 전체 관람가 \n" +
                            "국내 평점 : 9.30\n" +
                        "줄거리 : 뮤지션을 꿈꾸는 소년 미구엘은 전설적인 가수 에르네스토의 기타에 손을 댔다 ‘죽은 자들의 세상’에 들어가게 된다." +
                        " 그리고 그곳에서 만난 의문의 사나이 헥터와 함께 상상조차 못했던 모험을 시작하게 되는데…과연‘죽은 자들의 세상’에 숨겨진 비밀은? 그리고 미구엘은 무사히 현실로 돌아올 수 있을까?";

                        Image10.ImageUrl = "~/Image/연도별/해외/2018/10.png";
                        TextBox10.Text = "장르 : 슈퍼히어로 \n감독 : 제임스 완 \n출연 : 제이슨 모모아, 앰버 허드, 패트릭 윌슨 외 \n개봉일 : 2018년 12월 19일 \n총관객수 : 5,038,143명 \n상영등급 : 12세 관람가 \n" +
                            "국내 평점 : 8.35\n" +
                        "줄거리 : 땅의 아들이자 바다의 왕, 심해의 수호자인 슈퍼히어로 아쿠아맨의 탄생을 그린 액션 블록버스터";

                    }
                }
            }

            if (DropDownList1.SelectedIndex == 1)
            {
                if (DropDownList2.SelectedIndex == 2)
                {
                    if (DropDownList3.SelectedIndex == 4)
                    {
                        Image1.ImageUrl = "~/Image/연도별/해외/2019/1.png";
                        TextBox1.Text = "장르 : 슈퍼히어로, SF, 액션 \n감독 : 앤서니 루소/조 루소 \n출연 : 로버트 다우니 주니어, 크리스 에반스, 마크 러팔로 외 \n개봉일 : 2019년 4월 24일 \n총관객수 : 13,934,592명 \n상영등급 : 12세 관람가 \n국내 평점 : 9.38\n" +
                        "줄거리 : 인피니티 워 이후 절반만 살아남은 지구마지막 희망이 된 어벤져스 먼저 떠난 그들을 위해 모든 것을 걸었다! 위대한 어벤져스 운명을 바꿀 최후의 전쟁이 펼쳐진다!";

                        Image2.ImageUrl = "~/Image/연도별/해외/2019/2.png";
                        TextBox2.Text = "장르 : \n감독 : 크리스 벅, 제니퍼 리 \n출연 : 크리스틴 벨, 이디나 멘젤 외 \n개봉일 : 2019년 11월 21일  \n총관객수 : 13,369,064명 \n상영등급 : 전체 관람가 \n국내 평점 : 8.70\n" +
                        "줄거리 : 내 마법의 힘은 어디서 왔을까?나를 부르는 저 목소리는 누구지? 날 부턴가 의문의 목소리가 엘사를 부르고, 평화로운 아렌델 왕국을 위협한다. " +
                        "트롤은 모든 것은 과거에서 시작되었음을 알려주며 엘사의 힘의 비밀과 진실을 찾아 떠나야한다고 조언한다. 위험에 빠진 아렌델 왕국을 구해야만 하는 엘사와 안나는 숨겨진 과거의" +
                        " 진실을 찾아 크리스토프, 올라프 그리고 스벤과 함께 위험천만한 놀라운 모험을 떠나게 된다. 자신의 힘을 두려워했던 엘사는 이제 이 모험을 헤쳐나가기에 자신의 힘이 충분하다고 믿어야만 하는데… 두려움을 깨고 새로운 운명을 만나다!"; 

                        Image3.ImageUrl = "~/Image/연도별/해외/2019/3.png";
                        TextBox3.Text = "장르 : 판타지, 뮤지컬, 로맨틱코미디, 모험 \n감독 : 가이리치 \n출연 : 메나 마수드, 나오미 스콧, 윌스미스 외 \n개봉일 : 2019년 5월 23일  \n총관객수 : 12,552,283명 \n상영등급 : 전체 관람가\n" +
                            "국내 평점 : 9.38\n" +
                        "줄거리 : 머나먼 사막 속 신비의 아그라바 왕국의 시대. 좀도둑 ‘알라딘’은 마법사 ‘자파’의 의뢰로 마법 램프를 찾아 나섰다가 주인에게 세 가지 소원을 들어주는 지니를 만나게 되고," +
                        "자스민 공주의 마음을 얻으려다 생각도 못했던 모험에 휘말리게 되는데…"; 

                        Image4.ImageUrl = "~/Image/연도별/해외/2019/4.png";
                        TextBox4.Text = "장르 : 액션, 모험, 코미디, SF  \n감독 : 존 왓츠 \n출연 : 톰 홀랜드, 새뮤얼 L. 잭슨, 제이크 질렌할 외 \n개봉일 : 2019년 7월 2일  \n총관객수 : 8,021,145명 \n상영등급 : 12세 관람가 \n" +
                            "국내 평점 : 8.33\n" +
                        "줄거리 : 모든 것이 다시 시작된다!‘엔드게임’ 이후 변화된 세상그런 그의 앞에 ‘닉 퓨리’가 등장해 도움을 요청하 정체불명의 조력자" +
                        "‘미스테리오’까지 합류하게 되면서 전 세계를 위협하는 새로운 빌런 ‘엘리멘탈 크리쳐스’와 맞서야만 하는 상황에 놓이게 되는데…";

                        Image5.ImageUrl = "~/Image/연도별/해외/2019/5.png";
                        TextBox5.Text = "장르 : 슈퍼히어로, 코미디 \n감독 : 애나 보든, 라이언 플렉 \n출연 : 브리 라슨, 새뮤얼 L. 잭슨, 주드 로 외 \n개봉일 : 2019년 3월 6일 \n총관객수 : 5,802,810명 \n상영등급 :12세이상 관람가 \n" +
                            "국내 평점 : 6.75\n" +
                        "줄거리 : 위기에 빠진 어벤져스의 희망!1995년, 공군 파일럿 시절의 기억을 잃고 크리족 전사로 살아가던 캐럴 댄버스(브리 라슨)가 지구에 불시착한다." +
                        " 쉴드 요원 닉 퓨리(사무엘 L. 잭슨)에게 발견되어 팀을 이룬 그들은 지구로 향하는 더 큰 위협을 감지하고 힘을 합쳐 전쟁을 끝내야 하는데…"; 

                        Image6.ImageUrl = "~/Image/연도별/해외/2019/6.png";
                        TextBox6.Text = "장르 : 스릴러, 드라마 \n감독 : 토드 필립스 \n출연 : 호아킨 피닉스, 로버트 드 니로 외 \n개봉일 : 2019년 10월 2일 \n총관객수 : 5,247,874명 \n상영등급 : 15세 관람가 \n" +
                            "국내 평점 : 8.66\n" +
                        "줄거리 : “내 인생이 비극인줄 알았는데, 코미디였어”고담시의 광대 아서 플렉은 코미디언을 꿈꾸는 남자." +
                        " 하지만 모두가 미쳐가는 코미디 같은 세상에서 맨 정신으로는 그가 설 자리가 없음을 깨닫게 되는데… 이제껏 본 적 없는 진짜 ‘조커’를 만나라!";

                        Image7.ImageUrl = "~/Image/연도별/해외/2019/7.png";
                        TextBox7.Text = "장르 : 뮤지컬 \n감독 : 존 패브로 \n출연 : 도널드 글로버, 비욘세, 제임스 얼 존스 외 \n개봉일 : 2019년 7월 17일 \n총관객수 : 4,743,325명 \n상영등급 : 전체 관람가 \n" +
                            "국내 평점 : 8.27\n" +
                        "줄거리 : 새로운 세상, 너의 시대가 올 것이다! 사자 ‘심바’는 프라이드 랜드의 왕인 아버지 ‘무파사’를 야심과 욕망이 가득한 삼촌 ‘스카’의 음모로 잃고 왕국에서도 쫓겨난다." +
                        " 기억해라! 네가 누군지 아버지의 죽음에 대한 죄책감에 시달리던 ‘심바’는 의욕 충만한 친구들 ‘품바’와 ‘티몬’의 도움으로 희망을 되찾는다. 어느 날 우연히 옛 친구 ‘날라’를 만난 ‘심바’는 과거를 마주할 용기를 얻고," +
                        " 진정한 자신의 모습을 찾아 위대하고도 험난한 도전을 떠나게 되는데…"; 

                        Image8.ImageUrl = "~/Image/연도별/해외/2019/8.png";
                        TextBox8.Text = "장르 : 액션 \n감독 : 데이빗 리치 \n출연 : 드웨인 존슨, 제이슨 스타뎀 외 \n개봉일 : 2019년 8월 14일 \n총관객수 : 3,657,154명 \n상영등급 : 12세 이상 관람가 \n" +
                            "국내 평점 : 7.83\n" +
                        "줄거리 : 드디어 그들이 만났다!공식적으로만 세상을 4번 구한 전직 베테랑 경찰 ‘루크 홉스’(드웨인 존슨) 분노 조절 실패로 쫓겨난 전직 특수요원 " +
                        "‘데카드 쇼’(제이슨 스타뎀) 99.9 % 완벽히 다른 두 남자는 전 세계를 위협하는 불가능한 미션을 해결하기 위해 어쩔 수 없이 한 팀이 되고 마는데…"; 

                        Image9.ImageUrl = "~/Image/연도별/해외/2019/9.png";
                        TextBox9.Text = "장르 : 애니메이션, 가족 \n감독 : 조시 쿨리 \n출연 : 톰 행크스, 팀 알렌, 애니 포츠 외 \n개봉일 : 2019년 6월 20일 \n총관객수 : 2019년 6월 20일 \n상영등급 : 전체 관람가 \n" +
                            "국내 평점 : 9.02\n" +
                        "줄거리 : 우리의 여행은 아직 끝나지 않았다!장난감의 운명을 거부하고 떠난 새 친구 ‘포키’를 찾기 위해 길 위에 나선 ‘우디’는 우연히 오랜 친구 ‘보핍’을 만나고 그녀를 통해 새로운 세상에 눈을 뜨게 된다." +
                        " 한편, ‘버즈’와 친구들은 사라진 ‘우디’와 ‘포키’를 찾아 세상 밖 위험천만한 모험을 떠나게 되는데…"; 

                        Image10.ImageUrl = "~/Image/연도별/해외/2019/10.png";
                        TextBox10.Text = "장르 : 액션, SF, 스릴러 \n감독 : 팀 밀러 \n출연 : 아놀드 슈워제네거, 린다 해밀턴 외 \n개봉일 : 2019년 10월 30일  \n총관객수 : 2,410,114명 \n상영등급 : 15세 이상 관람가 \n" +
                            "국내 평점 : 8.45\n" +
                        "줄거리 : 심판의 날 그 후, 모든 것이 다시 시작된다!심판의 날 그 후, 뒤바뀐 미래 새로운 인류의 희망 ‘대니’(나탈리아 레이즈)를 지키기 위해 슈퍼 솔져 ‘그레이스’(맥켄지 데이비스)가 미래에서 찾아오고," +
                        "‘대니’를 제거하기 위한 터미네이터 ‘Rev - 9’(가브리엘 루나)의 추격이 시작된다.최첨단 기술력으로 무장한 최강의 적 터미네이터 ‘Rev - 9’의 무차별적인 공격에 쫓기기 시작하던 ‘그레이스’와 ‘대니’ 앞에 터미네이터 헌터 " +
                        "‘사라 코너’(린다 해밀턴)가 나타나 도움을 준다. 인류의 수호자이자 기계로 강화된 슈퍼 솔져 ‘그레이스’와 ‘사라 코너’는 ‘대니’를 지키기 위해 새로운 조력자를 찾아 나서고," +
                        " 터미네이터 ‘Rev - 9’은 그들의 뒤를 끈질기게 추격하는데... 더 이상 정해진 미래는 없다 지키려는 자 VS 제거하려는 자, 새로운 운명이 격돌한다!";

                    }
                }
            }

            if (DropDownList1.SelectedIndex == 1)
            {
                if (DropDownList2.SelectedIndex == 2)
                {
                    if (DropDownList3.SelectedIndex == 5)
                    {
                        Image1.ImageUrl = "~/Image/연도별/해외/2020/1.png";
                        TextBox1.Text = "장르 : 액션, 스릴러, SF, 첩보 \n감독 : 크리스토퍼 놀란 \n출연 : 존 데이비드 워싱턴, 로버트 패틴슨, 엘리자베스 데비키 외 \n개봉일 : 2020년 8월 26일  \n총관객수 : 1,986,627명 \n상영등급 : 12세 관람가\n" +
                            "국내 평점 : 8.28\n" +
                        "줄거리 : 당신에게 줄 건 한 단어 ‘테넷’ “이해하지 말고 느껴라!” 시간의 흐름을 뒤집는 인버전을 통해 현재와 미래를 오가며 세상을 파괴하려는" +
                        " 사토르(케네스 브래너)를 막기 위해 투입된 작전의 주도자(존 데이비드 워싱턴). 인버전에 대한 정보를 가진 닐(로버트 패틴슨)과 미술품 감정사이자 사토르에" +
                        " 대한 복수심이 가득한 그의 아내 캣(엘리자베스 데비키)과 협력해 미래의 공격에 맞서 제3차 세계대전을 막아야 한다!";

                        Image2.ImageUrl = "~/Image/연도별/해외/2020/2.png";
                        TextBox2.Text = "장르 : 판타지, 모험  \n감독 :스티븐 게이건 \n출연 : 로버트 다우니 주니어, 톰 홀랜드, 라미 말렉 외 \n개봉일 : 2020년 1월 8일  \n총관객수 :1,607,082명 \n상영등급 : 전체 관람가 \n" +
                            "국내 평점 : 6.62\n" +
                        "줄거리 : “어떤 위험이 따르더라도 우린 함께 하는 거야”동물들과 소통하는 특별한 능력을 지닌 닥터 두리틀(로버트 다우니 주니어)은 사랑하는 사람을 잃고" +
                        " 세상과 단절한 채 동물들과 친구가 되어 살아간다. 어느 날, 여왕에게 알 수 없는 불치병이 생기고 왕국마저 위험에 빠지게 되자, 그의 놀라운 능력만이 모든 것을 해결할 수 있음을 알게 된다." +
                        " 세상을 구하기 위해서는 반드시 주어진 시간 안에 누구도 가보지 못했던 신비의 섬을 찾아내야만 하고, 두리틀은 친구들과 함께 위험천만한 모험을 떠나게 되는데…"; 

                        Image3.ImageUrl = "~/Image/연도별/해외/2020/3.png";
                        TextBox3.Text = "장르 : 전쟁, 드라마, 실화 \n 감독 : 샘 멘데스 \n 출연 : 베네딕트 컴버배치, 리처드 매든, 앤드류 스콧외 \n 개봉일 : 2020년 2월 19일 \n 총관객수 : 870,451명 \n 상영등급 : 15세 이상 관람가 \n" +
                            "국내 평점 : 8.86\n" +
                        "줄거리 : 두 명의 병사, 하나의 미션! 그들이 싸워야 할 것은 적이 아니라 시간이었다! 제1차 세계대전이 한창인 1917년. 독일군에 의해 모든 통신망이 파괴된 상황 속에서" +
                        " 영국군 병사 '스코필드'(조지 맥케이)와 '블레이크'(딘-찰스 채프먼)에게 하나의 미션이 주어졌다.  함정에 빠진 영국군 부대의 수장 '매켄지' 중령(베네딕트 컴버배치)에게 '에린무어' 장군(콜린 퍼스)의 공격 중지 명령을 전하는 것!" +
                        " 둘은 1600명의 아군과 '블레이크'의 형(리차드 매든)을 구하기 위해 전쟁터 한복판을 가로지르며 사투를 이어가는데.."; 

                        Image4.ImageUrl = "~/Image/연도별/해외/2020/4.png";
                        TextBox4.Text = "장르 : 드라마 \n 감독 : 그레타 거윅 \n 출연 : 시얼샤 로넌, 엠마 왓슨, 플로렌스 퓨, 일라이자 스캔런, 티모시 샬라메 외 \n 개봉일 : 2020년 2월 12일 \n 총관객수 : 862,260명 \n 상영등급 : 전체 관람가\n" +
                            "국내 평점 : 8.84\n" +
                        "줄거리 : 그해 겨울, 사랑스러운 자매들을 만났다배우가 되고 싶은 첫째 메그(엠마 왓슨) 작가가 되고 싶은 둘째 조(시얼샤 로넌) 음악가가 되고 싶은 셋째 베스(엘리자 스캔런)" +
                        " 화가가 되고 싶은 막내 에이미(플로렌스 퓨) 이웃집 소년 로리(티모시 샬라메)는 네 자매를 우연히 알게되고 각기 다른 개성의 네 자매들과 인연을 쌓아간다. 7년 후, 어른이 된 그들에겐 각기 다른 숙제가 놓이게 되는데…"; 

                        Image5.ImageUrl = "~/Image/연도별/해외/2020/5.png";
                        TextBox5.Text = "장르 : 전쟁, 드라마, 역사, 액션 \n감독 : 롤랜드 에머리히 \n출연 : 에드 스크레인, 패트릭 윌슨, 루크 에반스, 에런 엑하트 외 \n개봉일 : 2019년 12월 31일  \n총관객수 : 824,776 \n상영등급 : 15세 이상 관람가\n" +
                            "국내 평점 : 8.80\n" +
                        "줄거리 : 진주만은 서막에 불과했다이번에는 반드시 끝내야 한다1941년 진주만 공습 이후, 전 세계를 향한 일본의 야욕이 거세지고, 역사상 최대 규모의 미국 본토 공격을 계획한다." +
                        " 미군은 진주만 다음 일본의 공격 목표가 어디인지 암호를 해독하기 위해 애쓰고, 동시에 긴박하게 전열을 정비해 나간다. 가까스로 두 번째 타겟이 ‘미드웨이’라는 것을 알아낸 미국은 반격을 준비하지만," +
                        " 절대적으로 불리한 상황이다. 전 세계의 역사를 바꾼 위대한 전투의 이야기가 지금부터 시작된다!"; 

                        Image6.ImageUrl = "~/Image/연도별/해외/2020/6.png";
                        TextBox6.Text = "장르 : 공포, 스릴러, SF \n감독 : 리 워넬 \n출연 : 엘리자베스 모스, 올리버 잭슨 코헨 외 \n개봉일 :2020년 2월 26일  \n총관객수 : 575,043명 \n상영등급 : 15세 이상 관람가 \n" +
                            "국내 평점 : 7.57\n" +
                        "줄거리 : 모든 것을 통제하려는 소시오패스 남자에게서 도망친 세실리아 그의 자살 소식과 함께 상속받게 된 거액의 유산 하지만 그날 이후, 누구에게도 보이지 않는 존재가 느껴지기 시작했다!"; 

                        Image7.ImageUrl = "~/Image/연도별/해외/2020/7.png";
                        TextBox7.Text = "장르 : 액션, 코미디, 범죄 \n감독 : 아딜 엘아르비, 빌랄 팔라 \n출연 : 윌 스미스, 마틴 로렌스 외 \n개봉일 : 2020년 1월 15일 \n총관객수 : 544,639명 \n상영등급 : 청소년 관람불가\n" +
                            "국내 평점 : 7.13\n" +
                        "줄거리 : 마이애미 강력반의 베테랑 형사 ‘마이크’[윌 스미스]는 여전히 범죄자를 소탕하는 데 열성적이지만,그의 파트너 ‘마커스’[마틴 로렌스]는 이제 일선에서 물러나 가족과 함께 시간을 보내고 싶어한다. " +
                        "마커스의 은퇴를 만류하던 마이크가 정체를 알 수 없는 거대 조직의 위협을 받으며 일생일대의 위험에 빠지게 된다. 가족만큼 중요한 마이크를 위해 마커스가 합류하고, " +
                        "우리의 ‘나쁜 녀석들’은 신식 무기와 기술을 장착한 루키팀 AMMO와 함께 힘을 합쳐 일생일대 마지막 미션을 수행하게 되는데…";

                        Image8.ImageUrl = "~/Image/연도별/해외/2020/8.png";
                        TextBox8.Text = "장르 : 액션, 모험, 판타지, SF  \n감독 : J.J. 에이브럼스 \n출연 : 데이지 리들리, 아담 드라이버, 존 보예가, 오스카 아이작 외 \n개봉일 : 2020년 1월 8일 \n총관객수 : 507,891명 \n상영등급 : 12세 관람가\n" +
                            "국내 평점 : 6.78\n" +
                        "줄거리 : 새로운 미래를 결정지을 운명을 건 대결마침내 영웅은 전설이 된다!더욱 강력해진 포스로 돌아온 ‘레이’는 전 우주를 어둠의 힘으로 지배하려는 ‘카일로 렌’에게 대적할 유일한 히로인으로 거듭난다. " +
                        "미래의 운명을 쥔 ‘레이’는 든든한 조력자이자 친구인 ‘핀’, ‘포’와 함께 새로운 미래를 위한 험난한 여정을 떠나고, 선과 악의 거대한 전쟁을 마주하게 된다. 또한 ‘카일로 렌’과의 피할 수 없는 운명적 대결을 펼치게 되는데… " +
                        "전쟁을 끝내고 새로운 전설로 탄생할 선택받은 영웅은 누가 될 것인가?! ";

                        Image9.ImageUrl = "~/Image/연도별/해외/2020/9.png";
                        TextBox9.Text = "장르 : 애니메이션, 코미디, 버디 무비, 첩보 \n감독 : 닉 브루노, 트로이 콴 \n출연 : 윌 스미스, 톰 홀랜드 외 \n개봉일 : 2020년 1월 22일 \n총관객수 : 449,876명 \n상영등급 : 전체관람가 \n" +
                            "국내 평점 : 9.24\n" +
                        "줄거리 : 잘나가는 슈퍼 스파이! 엉뚱한 슈퍼 지니어스를 만나 한순간에 ‘새’ 됐다!? 전 세계를 위협하는 불법 무기 거래 첩보를 입수한 스파이 에이전트는 천상천하 유아독존 슈퍼 스파이" +
                        " ‘랜스’(윌 스미스)를 파견한다. 하지만, 최첨단 장비로 무장한 정체불명의 빌런 ‘킬리언’(벤 맨델슨)은 ‘랜스’로 위장해 무기를 훔치고 그를 함정에 빠트린다." +
                        " 무기를 훔쳤다는 누명을 쓰고 스파이 에이전트에게까지 쫓기게 된 ‘랜스’는 ‘킬리언’에 맞서기 위해 MIT 출신의 엉뚱한 지니어스 ‘월터’(톰 홀랜드)를 찾아간다. 그러나," +
                        " ‘월터’가 실험 중인 의문의 액체를 마시고 한순간에 세상 흔한 오조오억 비둘기로 변해버리고 만다. 혼자서는 세상을 구할 수 없는 ‘새’가 된 스파이 ‘랜스’" +
                        "  힘을 합치면 세상을 구할 수 있다고 믿는 ‘새’가슴 지니어스 ‘월터’와 어쩔 수 없이 한 팀이 되어 특급 미션을 시작해야 하는데… 나는 놈 & 별난 놈, ‘새’ 상초월 극한 팀플레이가 시작된다!";

                        Image10.ImageUrl = "~/Image/연도별/해외/2020/10.png";
                        TextBox10.Text = "장르 : 애니메이션, 판타지, 모험 \n감독 : 댄 스캔론 \n출연 : 크리스 프랫, 톰 홀랜드 외 \n개봉일 : 2020년 6월 17일 \n총관객수 : 416,820명 \n상영등급 : 전체 관람가 \n" +
                            "국내 평점 : 9.00\n" +
                        "줄거리 : 마법이 사라진 세상, 달라도 너무 다른 두 형제인용기부족 동생 ‘이안’(톰 홀랜드)과 의욕충만 형 ‘발리’(크리스 프랫).‘이안’은 16세 생일날, 돌아가신 아빠의 선물을 받고뜻하지 않게" +
                        " 아빠의 반쪽만 소환시키게 되는 상황에 처한다.마법이 통하는 주어진 시간은 단 하루,두 형제는 모험을 통해 완벽한 아빠의 모습을 만나는 기적을 만들 수 있을까?기적을 향한 출발, 지금 당신을 만나러 갑니다.";

                    }
                }
            }

            if (DropDownList1.SelectedIndex == 1)
            {
                if (DropDownList2.SelectedIndex == 3)
                {
                    if (DropDownList3.SelectedIndex == 1)
                    {
                        Image1.ImageUrl = "~/Image/연도별/국내/2016/1.png";
                        TextBox1.Text = "장르 : 액션, 스릴러, 좀비 아포칼립스 \n감독 : 연상호 \n출연 : 공유, 정유미, 마동석, 최우식, 안소희, 김의성, 김수안 등 \n개봉일 : 2016년 7월 20일 \n총관객수 : 11,566,862명 \n상영등급 : 15세이상 관람가 \n" +
                            "국내 평점 : 8.00\n" +
                            "줄거리 : 전대미문의 재난이 대한민국을 덮친다! 정체불명의 바이러스가 전국으로 확산되고 대한민국 긴급재난경보령이 선포된 가운데,열차에 몸을 실은 사람들은 단 하나의 안전한 도시 부산까지살아가기 위한 치열한 사투를 벌이게 되는데.." +
                            "서울에서 부산까지의 거리 442km 지키고 싶은, 지켜야만 하는 사람들의 극한의 사투!살고 싶다면, 부산행 열차에 탑승하라!";

                        Image2.ImageUrl = "~/Image/연도별/국내/2016/2.png";
                        TextBox2.Text = "장르 : 범죄, 코미디 \n감독 : 이일형 \n출연 : 황정민, 강동원 등 \n개봉일 : 2016년 2월 3일 \n총관객수 : 9,707,581명 \n상영등급 : 15세 이상 관람가 \n" +
                            "국내 평점 : 7.94\n" +
                            "줄거리 : 진실 앞에 무대뽀! 다혈질검사, 살인 누명을 쓰고 감옥에 갇히다!거친 수사 방식으로 유명한 다혈질 검사" +
                            " ‘변재욱’(황정민).취조 중이던 피의자가 변사체로 발견 되면서 살인 혐의로 체포된다.꼼짝없이 살인 누명을 쓰게 된 '변재욱' 결국 15년 형을 받고 수감 된다." +
                            "진실 따위 나 몰라라!허세남발 꽃미남 사기꾼,반격 작전에 선수로 기용되다!감옥에서 복수의 칼을 갈던 재욱.5년 후, 자신이 누명을 쓰게 된 사건에 대해 알고 있는허세남발 꽃미남 사기꾼‘치원’(강동원)을우연히 만나게 되고," +
                            " 그 순간 감옥 밖 작전을 대행해 줄 선수임을 직감한다.검사 노하우를 총 동원, 치원을 무혐의로 내보내고 반격을 준비하는 재욱." +
                            "하지만 자유를 얻은 치원은 재욱에게서 벗어날 기회만 호시탐탐 노리는데…감옥에 갇힌 검사와 세상 밖으로 나온 사기꾼!이들의 예측불허, 반격의 한탕은 성공할 수 있을까?";

                        Image3.ImageUrl = "~/Image/연도별/국내/2016/3.png";
                        TextBox3.Text = "장르 : 액션, 시대극, 스릴러 \n감독 : 김지운 \n출연 : 송강호, 공유, 한지민, 츠루미 신고, 엄태구, 신성록 외 \n개봉일 : 2016년 9월 7일 \n총관객수 : 7,500,457명 \n상영등급 : 15세 이상 관람가 \n" +
                            "국내 평점 : 8.44\n" +
                            "줄거리 : 1920년대 일제강점기. 조선인 출신 일본경찰 이정출(송강호)은 무장독립운동 단체 의열단의 뒤를 캐라는 특명으로의열단의 리더 김우진(공유)에게 접근하고," +
                            " 한 시대의 양 극단에 서 있는 두 사람은서로의 정체와 의도를 알면서도 속내를 감춘 채 가까워진다." +
                            "출처를 알 수 없는 정보가 쌍방간에 새어나가고 누가 밀정인지 알 수 없는 가운데,의열단은 일제의 주요 시설을 파괴할 폭탄을 경성으로 들여오기 위해," +
                            "그리고 일본 경찰은 그들을 쫓아 모두 상해에 모인다.잡아야만 하는 자들과 잡힐 수 없는 자들 사이," +
                            "자신의 목표를 위해 서로를 이용하려는 암투와 회유,교란 작전이 숨가쁘게 펼쳐지는 긴장감 속에서폭탄을 실은 열차는 국경을 넘어 경성으로 향하는데…";

                        Image4.ImageUrl = "~/Image/연도별/국내/2016/4.png";
                        TextBox4.Text = "장르 : 재난, 생존, 드라마 \n감독 : 김성훈 \n출연 : 하정우, 배두나, 오달수 등 \n개봉일 : 재난, 생존, 드라마 \n총관객수 : 7,120,780명 \n상영등급 : 12세 이상 관람가 \n" +
                            "국내 평점 : 8.37\n" +
                            "줄거리 : 집으로 가는 길, 터널이 무너졌다. 자동차 영업대리점의 과장 정수(하정우),큰 계약 건을 앞두고 들뜬 기분으로 집으로 가던 중갑자기 무너져 내린 터널 안에 홀로 갇히고 만다." +
                            "눈에 보이는 것은 거대한 콘크리트 잔해뿐.그가 가진 것은 78 % 남은 배터리의 휴대폰과 생수 두 병, 그리고 딸의 생일 케이크가 전부다." +
                            "구조대는 오늘도 터널 안으로 들어오지 못했다.대형 터널 붕괴 사고 소식에 대한민국이 들썩이고 정부는 긴급하게 사고 대책반을 꾸린다." +
                            "사고 대책반의 구조대장 대경(오달수)은 꽉 막혀버린 터널에 진입하기 위해여러 가지 시도를 해보지만 구조는 더디게만 진행된다.한편," +
                            " 정수의 아내 세현(배두나)은 정수가 유일하게 들을 수 있는 라디오를 통해남편에게 희망을 전하며 그의 무사생환에 대한 희망을 버리지 않는다." +
                            "지지부진한 구조 작업은 결국 인근 제2터널 완공에 큰 차질을 주게 되고,정수의 생존과 구조를 두고 여론이 분열되기 시작한다.";

                        Image5.ImageUrl = "~/Image/연도별/국내/2016/5.png";
                        TextBox5.Text = "장르 : 전쟁, 드라마, 액션 \n감독 : 이재한 \n출연 : 이정재, 이범수, 리암 니슨, 진세연, 정준호 등 \n개봉일 : 2016년 7월 27일 \n총관객수 : 7,051,150명 \n상영등급 : 12세이상 관람가 \n" +
                            "국내 평점 : 8.03\n" +
                            "줄거리 : 1950년 6월 25일 북한의 기습 남침으로 불과 사흘 만에 서울 함락, 한 달 만에 낙동강 지역을 제외한 한반도 전 지역을 빼앗기게 된 대한민국.국제연합군 최고사령관 ‘더글라스 맥아더’(리암 니슨)는 모두의 반대 속 인천상륙작전을 계획한다." +
                            "성공확률 5000:1, 불가능에 가까운 작전.이를 가능케 하는 것은 단 하나, 인천으로 가는 길이 확보되어야 하는 것뿐이다." +
                            "맥아더의 지시로 대북 첩보작전 ‘X - RAY’에 투입된 해군 첩보부대 대위 ‘장학수’(이정재)는북한군으로 위장 잠입해 인천 내 동태를 살피며 정보를 수집하기 시작한다." +
                            "하지만 인천 방어사령관 ‘림계진’(이범수)에 의해 정체가 발각되는 위기에 놓인 가운데‘장학수’와 그의 부대원들은 전세를 바꿀 단 한번의 기회," +
                            " 단 하루의 작전을 위해인천상륙 함대를 유도하는 위험천만한 임무에 나서는데...역사를 바꾼 비밀 연합작전그 시작은 바로 그들이었다!";

                        Image6.ImageUrl = "~/Image/연도별/국내/2016/6.png";
                        TextBox6.Text = "장르 : 코미디 \n감독 : 이계벽 \n출연 : 유해진, 이준, 조윤희, 임지연 등 \n개봉일 : 2016년 10월 13일 \n총관객수 : 6,975,295명 \n상영등급 : 15세 이상 관람가 \n" +
                            "국내 평점 : 8.45\n" +
                            "줄거리 : 성공률 100% 완벽한 킬러! 목욕탕 Key 때문에 무명배우로 삶이 뒤바뀌다?!냉혹한 킬러 형욱(유해진)은 사건 처리 후 우연히 들른목욕탕에서 비누를 밟고 넘어져 과거의 기억을 잃게 된다.인기도," +
                            " 삶의 의욕도 없어 죽기로 결심한 무명배우 재성(이준)은 신변 정리를 위해 들른 목욕탕에서그런 형욱을 보게 되고, 자신과 그의 목욕탕 키를 바꿔 도망친다.인생에 단 한번 찾아온 초대형 기회!초특급 반전!이것이 LUCK.KEY 다!";

                        Image7.ImageUrl = "~/Image/연도별/국내/2016/7.png";
                        TextBox7.Text = "장르 : 미스터리, 스릴러, 드라마, 오컬트 \n감독 : 나홍진 \n출연 : 곽도원, 황정민, 쿠니무라 준, 천우희, 김환희 등. \n개봉일 : 2016년 5월 12일 \n총관객수 : 6,879,989명 \n상영등급 : 15세 이상 관람가 \n" +
                            "국내 평점 : 7.61\n" +
                            "줄거리 : 낯선 외지인이 나타난 후 벌어지는 의문의 연쇄 사건들로 마을이 발칵 뒤집힌다.경찰은 집단 야생 버섯 중독으로 잠정적 결론을 내리지만 모든 사건의 원인이 그 외지인 때문이라는 소문과 의심이 걷잡을 수 없이 퍼져 나간다." +
                            "경찰 ‘종구’(곽도원)는 현장을 목격했다는 여인 ‘무명’(천우희)을 만나면서 외지인에 대한 소문을 확신하기 시작한다." +
                            "딸 ‘효진’이 피해자들과 비슷한 증상으로 아파오기 시작하자 다급해진 ‘종구’. 외지인을 찾아 난동을 부리고, 무속인 ‘일광’(황정민)을 불러 들이는데...";

                        Image8.ImageUrl = "~/Image/연도별/국내/2016/8.png";
                        TextBox8.Text = "장르 : 시대극, 드라마 \n감독 : 허진호 \n출연 : 손예진, 박해일 등. \n개봉일 : 2016년 8월 3일 \n총관객수 : 5,599,665명 \n상영등급 : 12세 이상 관람가 \n" +
                            "국내 평점 : 8.35\n" +
                            "줄거리 : 역사가 잊고 나라가 감췄던 대한제국의 마지막 황녀!일본으로 끌려간 대한제국의 마지막 황녀! 일제는 만 13세의 어린 덕혜옹주를 강제 일본 유학길에 오르게 한다." +
                            "매일같이 고국 땅을 그리워하며 살아가던 덕혜옹주 앞에 어린 시절 친구로 지냈던 장한(박해일)이 나타나고, 영친왕 망명작전에 휘말리고 마는데...";

                        Image9.ImageUrl = "~/Image/연도별/국내/2016/9.png";
                        TextBox9.Text = "장르 : 범죄, 액션 \n감독 : 조의석 \n출연 : 이병헌, 강동원, 김우빈 등. \n개봉일 : 2016년 12월 21일 \n총관객수 : 7,147,924명 \n상영등급 : 15세 이상 관람가\n" +
                            "국내 평점 : 8.10\n" +
                            "줄거리 : “썩은 머리 이번에 싹 다 잘라낸다”" +
                            "화려한 언변, 사람을 현혹하는 재능, 정관계를 넘나드는 인맥으로수만 명 회원들에게 사기를 치며 승승장구해 온 원네트워크 ‘진회장’(이병헌)." +
                            "반년간 그를 추적해 온 지능범죄수사팀장 ‘김재명’(강동원)은진회장의 최측근인 ‘박장군’(김우빈)을 압박한다.원네트워크 전산실 위치와 진회장의 로비 장부를 넘기라는 것." +
                            "뛰어난 프로그래밍 실력과 명석한 두뇌로 원네트워크를 키워 온 브레인 박장군은계획에 차질이 생긴 것을 감지하자 빠르게 머리를 굴리기 시작한다." +
                            "진회장은 물론 그의 뒤에 숨은 권력까지 모조리 잡기 위해 포위망을 좁혀가는 재명,오히려 이 기회를 틈타 돈도 챙기고 경찰의 압박에서도 벗어날 계획을 세우는 장군.하지만 진회장은 간부 중에 배신자가 있음을 눈치채고," +
                            " 새로운 플랜을 가동하는데…지능범죄수사대, 희대의 사기범, 그리고 브레인서로 속고 속이는 추격이 시작된다!";

                        Image10.ImageUrl = "~/Image/연도별/국내/2016/10.png";
                        TextBox10.Text = "장르 : 재난, 드라마 \n감독 : 박정우 \n출연 : 김남길, 정진영, 김영애, 문정희 \n개봉일 : 2016년 12월 7일 \n총관객수 : 4,583,152명 \n상영등급 : 12세 이상 관람가\n" +
                            "국내 평점 : 8.24\n" +
                            "줄거리 : 대한민국이 위험하다! 역대 최대 규모의 강진에 이어 원자력 폭발 사고까지예고 없이 찾아온 초유의 재난 앞에 한반도는 일대 혼란에 휩싸이고믿고 있던 컨트롤 타워마저 사정없이 흔들린다." +
                            "방사능 유출의 공포는 점차 극에 달하고최악의 사태를 유발할 2차 폭발의 위험을 막기 위해발전소 직원인 ‘재혁’과 그의 동료들은목숨 건 사투를 시작하는데…!";

                    }
                }
            }

            if (DropDownList1.SelectedIndex == 1)
            {
                if (DropDownList2.SelectedIndex == 3)
                {
                    if (DropDownList3.SelectedIndex == 2)
                    {
                        Image1.ImageUrl = "~/Image/연도별/국내/2017/1.png";
                        TextBox1.Text = "장르 : 시대극, 드라마 \n감독 : 장훈 \n출연 : 송강호, 토마스 크레취만, 유해진, 류준열 등  \n개봉일 : 2017년 8월 2일  \n총관객수 : 12,189,195명 \n상영등급 : 15세이상 관람가 \n" +
                             "국내 평점 : 9.03\n" +
                            "줄거리 : 택시운전사 만섭(송강호)은 외국손님을 태우고 광주에 갔다 통금 전에 돌아오면 밀린 월세를 갚을 수 있는 거금 10만원을 준다는 말에 독일기자 피터(토마스 크레취만)를 태우고 영문도 모른 채 길을 나선다." +
                            " 광주 그리고 사람들. “모르겄어라, 우덜도 우덜한테 와 그라는지…” 어떻게든 택시비를 받아야 하는 만섭의 기지로 검문을 뚫고 겨우 들어선 광주. " +
                            "위험하니 서울로 돌아가자는 만섭의 만류에도 피터는 대학생 재식(류준열)과 황기사(유해진)의 도움 속에 촬영을 시작한다. 그러나 상황은 점점 심각해지고 만섭은 집에 혼자 있을 딸 걱정에 점점 초조해지는데…";

                        Image2.ImageUrl = "~/Image/연도별/국내/2017/2.png";
                        TextBox2.Text = "장르 : 판타지, 드라마  \n감독 : 김용화 \n출연 : 하정우, 차태현, 주지훈, 김향기 등 \n개봉일 : 2017년 12월 20일  \n총관객수 : 8,539,495명  \n상영등급 : 12세이상 관람가\n  " +
                            "국내 평점: 7.83\n" +
                            "줄거리 : 저승 법에 의하면, 모든 인간은 사후 49일 동안 7번의 재판을 거쳐야만 한다.살인, 나태, 거짓, 불의, 배신, 폭력, 천륜7개의 지옥에서 7번의 재판을 무사히 통과한 망자만이 환생하여 새로운 삶을 시작할 수 있다." +
                            "“김자홍 씨께선, 오늘 예정 대로 무사히 사망하셨습니다”화재 사고 현장에서 여자아이를 구하고 죽음을 맞이한 소방관 자홍, 그의 앞에 저승차사 해원맥과 덕춘이 나타난다." +
                            " 자신의 죽음이 아직 믿기지도 않는데 덕춘은 정의로운 망자이자 귀인이라며 그를 치켜세운다.저승으로 가는 입구" +
                            ", 초군문에서 그를 기다리는 또 한 명의 차사 강림, 그는 차사들의 리더이자 앞으로 자홍이 겪어야 할 7번의 재판에서 변호를 맡아줄 변호사이기도 하다." +
                            " 염라대왕에게 천년 동안 49명의 망자를 환생시키면 자신들 역시 인간으로 환생시켜 주겠다는 약속을 받은 삼차사들," +
                            " 그들은 자신들이 변호하고 호위해야 하는 48번째 망자이자 19년 만에 나타난 의로운 귀인 자홍의 환생을 확신하지만, 각 지옥에서 자홍의 과거가 하나 둘씩 드러나면서 예상치 못한 고난과 맞닥뜨리는데…" +
                            "누구나 가지만 아무도 본 적 없는 곳,2017년 새로운 세계의 문이 열린다!";

                        Image3.ImageUrl = "~/Image/연도별/국내/2017/3.png";
                        TextBox3.Text = "장르 : 액션  \n감독 : 김성훈 \n출연 : 현빈, 유해진, 김주혁 등. \n개봉일 : 2017년 1월 18일  \n총관객수 : 7,817,631명 \n상영등급 : 15세이상 관람가 \n" +
                            "국내 평점 : 8.27\n" +
                            "줄거리 : 비밀리에 제작된 위조 지폐 동판을 탈취하려는 내부 조직에 의해 작전 중 아내와 동료들을 잃게 된 특수 정예부대 출신의 북한 형사 ‘림철령’(현빈)." +
                            " 동판을 찾아야만 하는 북한은 남한으로 숨어든 조직의 리더 ‘차기성’(김주혁)을 잡기 위해 역사상 최초의 남북 공조수사를 요청하고, " +
                            "그 적임자로 철령을 서울에 파견한다.한편, 북한의 속내가 의심스런 남한은 먼저 차기성을 잡기 위한 작전을 계획하고, 정직 처분 중인 생계형 형사 ‘강진태’(유해진)에게 공조수사를 위장한 철령의 밀착 감시를 지시한다." +
                            "임무를 완수해야 하는 철령과 임무를 막아야만 하는 진태.그들에게 주어진 시간은 단 3일,한 팀이 될 수 없는 남북 형사의 예측 불가 공조수사가 시작된다!";

                        Image4.ImageUrl = "~/Image/연도별/국내/2017/4.png";
                        TextBox4.Text = "장르 : 액션, 범죄 \n감독 : 강윤성 \n출연 : 마동석, 윤계상 등 \n개봉일 : 2017년 10월 3일 \n총관객수 : 6,880,503명 \n상영등급 : 청소년 관람 불가 \n" +
                            "국내 평점 : 9.14\n" +
                            "줄거리 :“오늘 밤, 다 쓸어버린다!”2004년 서울…" +
                            "하얼빈에서 넘어와 단숨에 기존 조직들을 장악하고가장 강력한 세력인 춘식이파 보스 ‘황사장(조재윤 분)’까지 위협하며도시 일대의 최강자로 급부상한 신흥범죄조직의 악랄한 보스 ‘장첸(윤계상 분)’.대한민국을 뒤흔든 " +
                            "‘장첸(윤계상 분)’ 일당을 잡기 위해오직 주먹 한방으로 도시의 평화를 유지해 온 괴물형사 ‘마석도(마동석 분)’와인간미 넘치는 든든한 리더 ‘전일만(최귀화 분)’ 반장이 이끄는 강력반은나쁜 놈들을 한방에 쓸어버릴 끝." +
                            "짱.나.는.작전을 세우는데…통쾌하고! 화끈하고! 살벌하게!올 추석, 나쁜 놈들 때려잡는 강력반 형사들의 ‘조폭소탕작전’이 시작된다!";

                        Image5.ImageUrl = "~/Image/연도별/국내/2017/5.png";
                        TextBox5.Text = "장르 : 드라마 \n감독 : 류승완 \n출연 : 황정민, 소지섭, 송중기, 이정현, 김수안 등 \n개봉일 : 2017년 7월 26일 \n총관객수 : 6,592,170명 \n상영등급 : 15세이상 관람가 \n" +
                            "국내 평점 : 5.25\n" +
                            "줄거리 : 1945년 일제강점기.경성 반도호텔 악단장 ‘강옥’(황정민)과 그의 하나뿐인 딸 ‘소희’(김수안).그리고 종로 일대를 주름잡던 주먹 ‘칠성’(소지섭), " +
                            "일제 치하에서 온갖 고초를 겪어온 ‘말년’(이정현)등각기 다른 사연을 품은 조선인들이 일본에서 돈을 벌 수 있다는 말에 속아 군함도로 향한다." +
                            "하지만 그들이 함께 탄 배가 도착한 곳은 조선인들을 강제 징용해 노동자로 착취하고 있던 ‘지옥섬’ 군함도였다." +
                            "영문도 모른 채 끌려온 조선인들이 해저 1,000 미터 깊이의 막장 속에서매일 가스 폭발의 위험을 감수하며 노역해야 하는 군함도.강옥은 어떻게 하든 일본인 관리의 비위를 맞춰 딸 소희만이라도 지키기 위해 온갖 수를 다하고," +
                            "칠성과 말년은 각자의 방식으로 고통스런 하루하루를 견뎌낸다.한편 전쟁이 막바지로 치닫자 광복군 소속 OSS 요원 ‘무영’(송중기)은독립운동의 주요인사 구출 작전을 지시 받고 군함도에 잠입한다." +
                            "일본 전역에 미국의 폭격이 시작되고 일본의 패색이 짙어지자일본은 군함도에서 조선인에게 저지른 모든 만행을 은폐하기 위해 조선인들을 갱도에 가둔 채 폭파하려고 한다." +
                            "이를 눈치 챈 무영은, 강옥, 칠성, 말년을 비롯한 조선인 모두와 군함도를 빠져나가기로 결심하는데...!지옥섬 군함도, 조선인들의 목숨을 건 탈출이 시작된다!";

                        Image6.ImageUrl = "~/Image/연도별/국내/2017/6.png";
                        TextBox6.Text = "장르 : 액션, 코미디 \n감독 : 김주환 \n출연 : 박서준, 강하늘 등 \n개봉일 : 2017년 8월 9일 \n총관객수 : 5,653,395명 \n상영등급 : 15세이상 관람가 \n" +
                            "국내 평점 : 8.26\n" +
                            "줄거리 : 현장경험 전무, 수사는 책으로 배웠다!“그냥 우리가 잡아볼게요”의욕충만 경찰대생 기준(박서준) X 이론백단 경찰대생 희열(강하늘)둘도 없는 친구인 두 사람은 외출을 나왔다 우연히 납치 사건을 목격하게 된다." +
                            "목격자는 오직 두 사람 뿐! 기준과 희열은 학교에서 배운 대로 지체 없이 경찰에 신고한다." +
                            "하지만 복잡한 절차와 부족한 증거로 수사는 전혀 진행될 기미가 보이지 않는 상황!1분 1초가 급박한 상황에서 아까운 시간만 흘러가자,기준과 희열은 직접 발로 뛰는 수사에 나서기로 하고예측 불가능한 상황을 마주하게 되는데…" +
                            "전공지식 총동원!파릇파릇한 놈들의 혈기왕성 실전수사가 시작된다!";

                        Image7.ImageUrl = "~/Image/연도별/국내/2017/7.png";
                        TextBox7.Text = "장르 : 범죄, 드라마, 블랙코미디 \n감독 : 한재림 \n출연 : 조인성, 정우성, 배성우, 류준열, 김의성, 김아중 등 \n개봉일 : 2017년 1월 18일 \n총관객수 : 5,318,007명 \n상영등급 : 15세이상 관람가\n" +
                            "국내 평점 : 8.09\n" +
                            "줄거리 : 대한민국의 왕은 누구인가? 무소불위 권력을 쥐고 폼 나게 살고 싶었던 태수는우여곡절 끝에 권력의 설계자 한강식을 만나핵심 라인을 타고 승승장구 하게 된다정권이 교체되는 중요한 시기," +
                            "새로운 판을 짜며 기회를 노리던 이들 앞에예상치 못한 위기가 닥치는데…2017년, 대한민국이 속 시원하게 뒤집힌다!";

                        Image8.ImageUrl = "~/Image/연도별/국내/2017/8.png";
                        TextBox8.Text = "장르 : 범죄 \n감독 : 장창원 \n출연 : 현빈, 유지태, 배성우, 박성웅, 나나, 안세하 등 \n개봉일 : 2017년 11월 22일 \n총관객수 : 4,018,341명 \n상영등급 : 15세 이상 관람가\n" +
                            "국내 평점 : 7.62\n" +
                            "줄거리 :‘희대의 사기꾼’을 잡기 위해 사기‘꾼’들이 뭉쳤다!“판 다시 짜야죠, 팀플레이로!”대한민국을 발칵 뒤집어 놓은 ‘희대의 사기꾼’ 장두칠이 돌연 사망했다는 뉴스가 발표된다." +
                            "그러나 그가 아직 살아있다는 소문과 함께그를 비호했던 권력자들이 의도적으로 풀어준 거라는 추측이 나돌기 시작한다." +
                            "사기꾼만 골라 속이는 사기꾼 지성(현빈)은 장두칠이 아직 살아있다며사건 담당 검사 박희수(유지태)에게 그를 확실하게 잡자는 제안을 한다." +
                            "박검사의 비공식 수사 루트인 사기꾼 3인방 고석동(배성우), 춘자(나나), 김 과장(안세하)까지 합류시켜잠적한 장두칠의 심복 곽승건(박성웅)에게 접근하기 위한 새로운 판을 짜기 시작한다." +
                            "하지만 박검사는 장두칠 검거가 아닌 또 다른 목적을 위해 은밀히 작전을 세우고,이를 눈치 챈 지성과 다른 꾼들도 서로 속지 않기 위해 각자만의 계획을 세우기 시작하는데…" +
                            "이 판에선 누구도 믿지 마라!진짜 ‘꾼’들의 예측불가 팀플레이가 시작된다!";

                        Image9.ImageUrl = "~/Image/연도별/국내/2017/9.png";
                        TextBox9.Text = "장르 : 액션, 드라마 \n감독 : 양우석 \n출연 : 정우성, 곽도원 등. \n개봉일 : 2017년 12월 14일 \n총관객수 : 4,452,755명 \n상영등급 : 15세 이상 관람가\n" +
                            "국내 평점 : 8.33\n" +
                            "줄거리 : 북한 쿠데타 발생 북한 1호가 남한으로 내려왔다!쿠데타 발생 직후 최정예요원 '엄철우'(정우성)는치명상을 입은 북한 1호와 함께 남한으로 내려온다." +
                            "그 사이 북한은 대한민국과 미국을 상대로 선전포고를, 남한은 계엄령을 선포한다.이때 북한 1호가 남한으로 내려왔다는 정보를 입수한 외교안보수석 '곽철우'(곽도원)는전쟁을 막기 위해 이들에게 긴밀한 접근을 시도하는데....";

                        Image10.ImageUrl = "~/Image/연도별/국내/2017/10.png";
                        TextBox10.Text = "장르 : 사극, 드라마 \n감독 : 황동혁 \n출연 : 김윤석, 이병헌 등. \n개봉일 : 2017년 10월 3일 \n총관객수 : 3,849,129명 \n상영등급 : 15세 이상 관람가\n" +
                            "국내 평점 : 8.09\n" +
                            "줄거리 : 1636년 인조 14년 병자호란. 청의 대군이 공격해오자 임금과 조정은 적을 피해 남한산성으로 숨어든다.추위와 굶주림, 절대적인 군사적 열세 속 청군에 완전히 포위된 상황,대신들의 의견 또한 첨예하게 맞선다." +
                            "순간의 치욕을 견디고 나라와 백성을 지켜야 한다는 이조판서 ‘최명길’(이병헌)과청의 치욕스런 공격에 끝까지 맞서 싸워 대의를 지켜야 한다는 예조판서 ‘김상헌’(김윤석).그 사이에서 ‘인조’(박해일)의 번민은 깊어지고," +
                            " 청의 무리한 요구와 압박은 더욱 거세지는데...나아갈 곳도 물러설 곳도 없는 고립무원의 남한산성나라의 운명이 그곳에 갇혔다!";


                    }
                }
            }

            if (DropDownList1.SelectedIndex == 1)
            {
                if (DropDownList2.SelectedIndex == 3)
                {
                    if (DropDownList3.SelectedIndex == 3)
                    {
                        Image1.ImageUrl = "~/Image/연도별/국내/2018/1.png";
                        TextBox1.Text = "장르 : 판타지, 드라마 \n감독 : 김용화 \n출연 : 하정우, 주지훈, 김향기, 마도석, 김동욱 등 \n개봉일 : 2018년 8월 1일  \n총관객수 : 12,275,843명 \n상영등급 : 12세 이상 관람가 \n" +
                            "국내 평점 : 7.71\n" +
                        "줄거리 : 천 년 동안 48명의 망자를 환생시킨 저승 삼차사, 한 명만 더 환생시키면 그들도 새로운 삶을 얻을 수 있다.  하지만 강림(하정우)은 원귀였던 수홍(김동욱)을 자신들의 마지막 귀인으로 정하는 이해할 수 없는 선택을 한다." +
                        " 저승법 상 원귀는 소멸되어야 마땅하나 염라대왕(이정재)은 저승 삼차사에게 새로운 조건을 내걸며 강림의 제안을 수락한다." +
                        " 염라의 조건은 성주신(마동석)이 버티고 있어 저승 차사들이 가는 족족 실패하는 허춘삼 노인을 수홍의 재판이 끝나기 전까지 저승으로 데려오는 것. " +
                        "허춘삼을 데리러 이승으로 내려간 해원맥(주지훈)과 덕춘(김향기), 하지만 성주신의 막강한 힘 앞에 속수무책으로 당하기만 하던 중 우연히 그가 천 년 전 과거에 해원맥과 덕춘을 저승으로 데려간 저승 차사였다는 사실을 알게 된다. " +
                        "스스로도 기억 못 하는 과거에 대한 호기심으로 해원맥과 덕춘은 성주신과 거래를 시작하는데… 이승과 저승, 현재와 과거를 오가는 천 년의 비밀이 밝혀진다!";

                        Image2.ImageUrl = "~/Image/연도별/국내/2018/2.png";
                        TextBox2.Text = "장르 : 판타지, 드라마  \n감독 : 김용화 \n출연 : 하정우, 차태현, 주지훈, 김향기 등 \n개봉일 : 2017년 12월 20일  \n총관객수 : 5,872,007명  \n상영등급 : 12세 이상 관람가 \n" +
                            "국내 평점 : 7.83\n" +
                        "줄거리 : 저승 법에 의하면, 모든 인간은 사후 49일 동안 7번의 재판을 거쳐야만 한다. 살인, 나태, 거짓, 불의, 배신, 폭력, 천륜 7개의 지옥에서 7번의 재판을 무사히 통과한 망자만이 환생하여 새로운 삶을 시작할 수 있다." +
                        "“김자홍 씨께선, 오늘 예정 대로 무사히 사망하셨습니다” 화재 사고 현장에서 여자아이를 구하고 죽음을 맞이한 소방관 자홍, 그의 앞에 저승차사 해원맥과 덕춘이 나타난다. " +
                        "자신의 죽음이 아직 믿기지도 않는데 덕춘은 정의로운 망자이자 귀인이라며 그를 치켜세운다." +
                        " 저승으로 가는 입구, 초군문에서 그를 기다리는 또 한 명의 차사 강림, 그는 차사들의 리더이자 앞으로 자홍이 겪어야 할 7개의 재판에서 변호를 맡아줄 변호사이기도 하다." +
                        " 염라대왕에게 천년 동안 49명의 망자를 환생시키면 자신들 역시 인간으로 환생시켜 주겠다는 약속을 받은 삼차사들, 그들은 자신들이 변호하고 호위해야 하는 48번째 망자이자 19년 만에 나타난 의로운 귀인 자홍의 환생을 확신하지만," +
                        " 각 지옥에서 자홍의 과거가 하나 둘씩 드러나면서 예상치 못한 고난과 맞닥뜨리는데…누구나 가지만 아무도 본 적 없는 곳, 새로운 세계의 문이 열린다!";

                        Image3.ImageUrl = "~/Image/연도별/국내/2018/3.png";
                        TextBox3.Text = "장르 : 역사, 전쟁, 액션 \n감독 : 김광식 \n출연 : 조인성, 남주혁, 박성웅 등. \n개봉일 : 2018년 9월 19일 \n총관객수 :5,440,186 \n상영등급 : 12세이상 관람가 \n" +
                            "국내 평점 : 7.99\n" +
                        "줄거리 : 우리는 물러서는 법을 배우지 못했다! 우리는 무릎 꿇는 법을 배우지 못했다! 우리는 항복이라는 걸 배우지 못했다!" +
                        " 천하를 손에 넣으려는 당 태종은 수십만 대군을 동원해 고구려의 변방 안시성을 침공한다. 20만 당나라 최강 대군 VS 5천명의 안시성 군사들. 40배의 전력 차이에도 불구하고," +
                        " 안시성 성주 양만춘과 전사들은 당나라에 맞서 싸우기로 결심하는데… 동아시아 역사상 가장 위대한 승리를 이끈 안시성 전투가 시작된다!";

                        Image4.ImageUrl = "~/Image/연도별/국내/2018/4.png";
                        TextBox4.Text = "장르 : 드라마, 코미디 \n감독 : 이재규 \n출연 : 유해진, 조진웅, 이서진, 염정아, 김지수, 송하윤, 윤경호 외 \n개봉일 : 2018년 10월 31일  \n총관객수 : 5,293,435명  \n상영등급 : 15세이상 관람가 \n" +
                            "국내 평점 : 8.61\n" +
                        "줄거리 : 우리 게임 한 번 해볼까? 다들 핸드폰 올려봐 저녁 먹는 동안 오는 모든 걸 공유하는 거야 전화, 문자, 카톡, 이메일 할 것 없이 싹! 오랜만의 커플 모임에서 한 명이 게임을 제안한다." +
                        " 바로 각자의 핸드폰을 테이블 위에 올려두고통화 내용부터 문자와 이메일까지 모두 공유하자고 한 것. 흔쾌히 게임을 시작하게 된 이들의 비밀이 핸드폰을 통해 들통나면서 " +
                        "처음 게임을 제안했던 것과는 전혀 다른 상상치 못한 결말로 흘러가는데…. 상상한 모든 예측이 빗나간다!";

                        Image5.ImageUrl = "~/Image/연도별/국내/2018/5.png";
                        TextBox5.Text = "장르 : 시대극, 드라마 \n감독 : 장준환 \n출연 김윤석, 하정우, 유해진, 김태리, 박희순, 이희준 등: \n개봉일 : 2017년 12월 27일  \n총관객수 : 5,290,310 \n상영등급 : 15세 이상 관람가 \n" +
                            "국내 평점 : 9.22\n" +
                        "줄거리 : 1987년 1월, 경찰 조사를 받던 스물두 살 대학생이 사망한다. 증거인멸을 위해 박처장(김윤석)의 주도 하에 경찰은 시신 화장을 요청하지만," +
                        " 사망 당일 당직이었던 최검사(하정우)는 이를 거부하고 부검을 밀어붙인다. 단순 쇼크사인 것처럼 거짓 발표를 이어가는 경찰. 그러나 현장에 남은 흔적들과 부검 소견은 고문에 의한 사망을 가리키고," +
                        " 사건을 취재하던 윤기자(이희준)는 ‘물고문 도중 질식사’를 보도한다.  이에 박처장은 조반장(박희순)등 형사 둘만 구속시키며 사건을 축소하려 한다. 한편," +
                        " 교도소에 수감된 조반장을 통해 사건의 진상을 알게 된 교도관 한병용(유해진)은 이 사실을 수배 중인 재야인사에게 전달하기 위해 조카인 연희(김태리)에게 위험한 부탁을 하게 되는데… " +
                        "한 사람이 죽고, 모든 것이 변화하기 시작했다. 모두가 뜨거웠던 1987년의 이야기";

                        Image6.ImageUrl = "~/Image/연도별/국내/2018/6.png";
                        TextBox6.Text = "장르 : 범죄, 액션 \n감독 : 이해영 \n출연 : 조진웅, 류준열, 김성령, 박해준, 차승원, 김주혁 등 \n개봉일 : 2018년 5월 22일 \n총관객수 : 5,063,684 \n상영등급 : 15세 이상 관람가\n" +
                            "국내 평점 : 7.52\n" +
                        "줄거리 : 아시아 최대 마약 조직, 실체 없는 적을 추적하라! 의문의 폭발 사고 후, 오랫동안 마약 조직을 추적해온 형사 ‘원호’(조진웅)의 앞에 조직의 후견인 ‘오연옥’(김성령)과" +
                        " 버림받은 조직원 ‘락’(류준열)이 나타난다. 그들의 도움으로 아시아 마약 시장의 거물 ‘진하림’(김주혁)과 조직의 숨겨진 인물 ‘브라이언’(차승원)을 만나게 되면서 그 실체에 대한 결정적 단서를 잡게 되는데… " +
                        "끝까지 의심하라! 독한 자들의 전쟁이 시작된다!";

                        Image7.ImageUrl = "~/Image/연도별/국내/2018/7.png";
                        TextBox7.Text = "장르 : 드라마 \n감독 : 윤종빈 \n출연 : 황정민, 이성민, 조진웅, 주지훈 \n개봉일 : 2018년 8월 8일 \n총관객수 : 4,970,440명 \n상영등급 : 12세 이상 관람가\n" +
                            "국내 평점 : 6.84\n" +
                        "줄거리 : 1993년, 북한 핵 개발을 둘러싸고 한반도의 위기가 고조된다. 정보사 소령 출신으로 안기부에 스카우트된 박석영(황정민)은 " +
                        "‘흑금성’이라는 암호명으로 북핵의 실체를 캐기 위해 북의 고위층 내부로 잠입하라는 지령을 받는다. " +
                        "안기부 해외실장 최학성(조진웅)과 대통령 외에는 가족조차도 그의 실체를 모르는 가운데 대북사업가로 위장해 베이징 주재 북 고위간부 리명운(이성민)에게 접근한 흑금성. " +
                        "그는 수 년에 걸친 공작 끝에, 리명운과 두터운 신의를 쌓고 그를 통해서, 북한 권력층의 신뢰를 얻는데 성공한다. 그러나, 1997년.남의 대선 직전에 흑금성은 남과 북의 수뇌부 사이 은밀한 거래를 감지한다." +
                        " 조국을 위해 굳은 신념으로 모든 것을 걸고 공작을 수행했던 그는 걷잡을 수 없는 갈등에 휩싸이는데…";

                        Image8.ImageUrl = "~/Image/연도별/국내/2018/8.png";
                        TextBox8.Text = "장르 : 범죄, 스릴러 \n감독 : 김태균 \n출연 : 김윤석, 주지훈 외 \n개봉일 : 2018년 10월 3일 \n총관객수 : 3,789,222명 \n상영등급 : 15세 이상 관람가\n" +
                            "국내 평점 : 8.33\n" +
                        "줄거리 : 일곱, 총 일곱 명 입니다. 제가 죽인 사람들예.”수감된 살인범 강태오(주지훈)는 형사 김형민(김윤석)에게 추가 살인을 자백한다." +
                        " 형사의 직감으로 자백이 사실임을 확신하게 된 형민은, 태오가 적어준 7개의 살인 리스트를 믿고 수사에 들어간다.  “이거 못 믿으면 수사 못한다.일단 무조건 믿고, 끝까지 의심하자.”" +
                        " 태오의 추가 살인은 세상에 알려지지 않은 암수사건. 형민은 태오가 거짓과 진실을 교묘히 뒤섞고 있다는 걸 알게 되지만 수사를 포기하지 않는다. 그러나 다가오는 공소시효와 부족한 증거로 인해 수사는 난항을 겪게 되는데… ";

                        Image9.ImageUrl = "~/Image/연도별/국내/2018/9.png";
                        TextBox9.Text = "장르 : 드라마 \n감독 : 최국희 \n출연 : 김혜수, 유아인, 허준호, 조우진, 뱅상 카셀 외 \n개봉일 : 2018년 11월 28일 \n총관객수 : 3,755,233명 \n상영등급 : 12세 이상 관람가\n" +
                            "국내 평점: 8.33\n" +
                        "줄거리 : 1997년, 대한민국 최고의 경제 호황을 믿어 의심치 않았던 그때, 곧 엄청난 경제 위기가 닥칠 것을 예견한 한국은행 통화정책팀장 ‘한시현’(김혜수)은 이 사실을 보고하고, 정부는 뒤늦게 국가부도 " +
                        "사태를 막기 위한 비공개 대책팀을 꾸린다. 한편, 곳곳에서 감지되는 위기의 시그널을 포착하고 과감히 사표를 던진 금융맨 ‘윤정학’(유아인)은 국가부도의 위기에 투자하는 역베팅을 결심, 투자자들을 모으기 시작한다." +
                        " 이런 상황을 알 리 없는 작은 공장의 사장이자 평범한 가장 ‘갑수’(허준호)는 대형 백화점과의 어음 거래 계약서에 도장을 찍고 소박한 행복을 꿈꾼다. 국가부도까지 남은 시간 단 일주일." +
                        " 대책팀 내부에서 위기대응 방식을 두고 시현과 ‘재정국 차관’(조우진)이 강하게 대립하는 가운데, 시현의 반대에도 불구하고 ‘IMF 총재’(뱅상 카셀)가 협상을 위해 비밀리에 입국하는데… " +
                        "위기를 막으려는 사람과 위기에 베팅하는 사람, 그리고 회사와 가족을 지키려는 평범한 사람, 1997년, 서로 다른 선택을 했던 사람들의 이야기가 시작된다!";

                        Image10.ImageUrl = "~/Image/연도별/국내/2018/10.png";
                        TextBox10.Text = "장르 : 코미디, 드라마 \n감독 : 최성현 \n출연 : 이병헌, 박정민, 윤여정 외 \n개봉일 : 2018년 1월 17일 \n총관객수 : 3,418,029 명 \n상영등급 : 12세 이상 관람가\n" +
                            "국내 평점 : 8.92\n" +
                        "줄거리 :한때는 WBC 웰터급 동양 챔피언이었지만 지금은 오갈 데 없어진 한물간 전직 복서 '조하'(이병헌). 우연히 17년 만에 헤어진 엄마 '인숙'(윤여정)과 재회하고," +
                        " 숙식을 해결하기 위해 따라간 집에서 듣지도 보지도 못했던 뜻밖의 동생 '진태'(박정민)와 마주한다. 난생처음 봤는데… 동생이라고 ? ! 라면 끓이기, 게임도 최고로 잘하지만 무엇보다 피아노에 천재적 재능을 지닌 서번트증후군 진태." +
                        " 조하는 입만 열면 (네) 타령인 심상치 않은 동생을 보자 한숨부터 나온다. 하지만 캐나다로 가기 위한 경비를 마련하기 전까지만 꾹 참기로 결심한 조하는 결코 만만치 않은 불편한 동거생활을 하기 시작하는데…" +
                        " 살아온 곳도, 잘하는 일도, 좋아하는 것도 다른 두 형제가 만났다!";

                    }
                }
            }

            if (DropDownList1.SelectedIndex == 1)
            {
                if (DropDownList2.SelectedIndex == 3)
                {
                    if (DropDownList3.SelectedIndex == 4)
                    {
                        Image1.ImageUrl = "~/Image/연도별/국내/2019/1.png";
                        TextBox1.Text = "장르 : 코미디, 액션, 범죄 \n감독 : 이병헌 \n출연 : 류승룡, 이하늬, 진선규, 이동휘, 공명 등 \n개봉일 : 2019년 1월 23일 \n총관객수 : 16,265,618명 \n상영등급 : 15세 이상 관람가\n" +
                            "국내 평점 : 8.50\n" +
                        "줄거리 : 불철주야 달리고 구르지만 실적은 바닥, 급기야 해체 위기를 맞는 마약반! 더 이상 물러설 곳이 없는 팀의 맏형 고반장은 국제 범죄조직의 국내 마약 밀반입 정황을 포착하고 장형사," +
                    " 마형사, 영호, 재훈까지 4명의 팀원들과 함께 잠복 수사에 나선다. 마약반은 24시간 감시를 위해 범죄조직의 아지트 앞 치킨집을 인수해 위장 창업을 하게 되고," +
                    " 뜻밖의 절대미각을 지닌 마형사의 숨은 재능으로 치킨집은 일약 맛집으로 입소문이 나기 시작한다. 수사는 뒷전," +
                    " 치킨장사로 눈코 뜰 새 없이 바빠진 마약반에게 어느 날 절호의 기회가 찾아오는데… 범인을 잡을 것인가, 닭을 잡을 것인가!";

                        Image2.ImageUrl = "~/Image/연도별/국내/2019/2.png";
                        TextBox2.Text = "장르 : 드라마, 블랙코미디, 스릴러 \n감독 : 봉준호 \n출연 : 송강호, 이선균, 조여정, 최우식 외 \n개봉일 : 2019년 5월 30일  \n총관객수 : 10,085,275명 \n상영등급 : 15세이상 관람가\n" +
                            "국내 평점 : 8.48\n" +
                        "줄거리 : 전원백수로 살 길 막막하지만 사이는 좋은 기택(송강호) 가족. 장남 기우(최우식)에게 명문대생 친구가 연결시켜 준 고액 과외 자리는 모처럼 싹튼 고정수입의 희망이다." +
                    " 온 가족의 도움과 기대 속에 박사장(이선균) 집으로 향하는 기우. 글로벌 IT기업 CEO인 박사장의 저택에 도착하자 젊고 아름다운 사모님 연교(조여정)가 기우를 맞이한다." +
                    " 그러나 이렇게 시작된 두 가족의 만남 뒤로, 걷잡을 수 없는 사건이 기다리고 있었으니…";

                        Image3.ImageUrl = "~/Image/연도별/국내/2019/3.png";
                        TextBox3.Text = "장르 : 액션, 코미디, 재난  \n감독 : 이상근 \n출연 :조정석, 임윤아, 고두심, 박인환, 강기영 외 \n개봉일 : 2019년 7월 31일  \n총관객수 : 9,426,011명 \n상영등급 : 12세이상 관람가 \n" +
                            "국내 평점 : 8.30\n" +
                        " 어색한 재회도 잠시, 칠순 잔치가 무르익던 중 의문의 연기가 빌딩에서 피어 오르며 피할 새도 없이 순식간에 도심 전체는 유독가스로 뒤덮여 일대혼란에 휩싸이게 된다." +
                    " 용남과 의주는 산악 동아리 시절 쌓아 뒀던 모든 체력과 스킬을 동원해 탈출을 향한 기지를 발휘하기 시작하는데…";

                        Image4.ImageUrl = "~/Image/연도별/국내/2019/4.png";
                        TextBox4.Text = "장르 : 재난, 드라마, 액션 \n감독 : 이해준, 김병서 \n출연 : 이병헌, 하정우, 마동석, 전혜진, 배수지 외 \n개봉일 :  2019년 12월 19일 \n총관객수 : 1,962,227명 \n상영등급 : 12세이상 관람가 \n" +
                            "국내 평점 : 5.75\n" +
                            "줄거리 : 대한민국 관측 역사상 최대 규모의 백두산 폭발 발생. 갑작스러운 재난에 한반도는 순식간에 아비규환이 되고, 남과 북 모두를 집어삼킬 추가 폭발이 예측된다." +
                            " 사상 초유의 재난을 막기 위해 ‘전유경’(전혜진)은 백두산 폭발을 연구해 온 지질학 교수 ‘강봉래’(마동석)의 이론에 따른 작전을 계획하고," +
                            " 전역을 앞둔 특전사 EOD 대위 ‘조인창’(하정우)이 남과 북의 운명이 걸린 비밀 작전에 투입된다." +
                            " 작전의 키를 쥔 북한 무력부 소속 일급 자원 ‘리준평’(이병헌)과 접선에 성공한 ‘인창’. 하지만 ‘준평’은 속을 알 수 없는 행동으로 ‘인창’을 곤란하게 만든다." +
                            " 한편, ‘인창’이 북한에서 펼쳐지는 작전에 투입된 사실도 모른 채 서울에 홀로 남은 ‘최지영’(배수지)은 재난에 맞서 살아남기 위해 고군분투하고 그 사이, 백두산 마지막 폭발까지의 시간은 점점 가까워 가는데…!";

                        Image5.ImageUrl = "~/Image/연도별/국내/2019/5.png";
                        TextBox5.Text = "장르 : 사극, 액션, 드라마 \n감독 : 원신연 \n출연 : 유해진, 류준열, 조우진 외 \n개봉일 : 2019년 8월 7일 \n총관객수 : 4,787,544명 \n상영등급 : 15세 이상 관람가 \n" +
                            "국내 평점 : 7.94\n" +
                        "줄거리 : 임무는 단 하나! 달리고 달려, 일본군을 죽음의 골짜기로 유인하라!1919년 3.1운동 이후 봉오동 일대에서 독립군의 무장항쟁이 활발해진다." +
                        " 일본은 신식 무기로 무장한 월강추격대를 필두로 독립군 토벌 작전을 시작하고, 독립군은 불리한 상황을 이겨내기 위해 봉오동 지형을 활용하기로 한다." +
                        " 항일대도를 휘두르는 비범한 칼솜씨의 해철(유해진)과 발 빠른 독립군 분대장 장하(류준열) 그리고 해철의 오른팔이자 날쌘 저격수 병구(조우진)는 빗발치는 총탄과 포위망을 뚫고 죽음의 골짜기로 일본군을 유인한다 " +
                        " 계곡과 능선을 넘나들며 귀신같은 움직임과 예측할 수 없는 지략을 펼치는 독립군의 활약 일본군은 당황하기 시작하는데... 1920년 6월, 역사에 기록된 독립군의 첫 승리 봉오동 죽음의 골짜기에 묻혔던 이야기가 지금부터 시작된다";

                        Image6.ImageUrl = "~/Image/연도별/국내/2019/6.png";
                        TextBox6.Text = "장르 : 범죄, 액션 \n감독 : 손용호 \n출연 : 마동석, 김상중, 김아중, 장기용 외 \n개봉일 : 2019년 9월 11일  \n총관객수 : 4,573,903명 \n상영등급 : 15세 이상 관람가 \n" +
                            "국내 평점 : 6.43\n" +
                        "줄거리 : 죄수들이 탈출했다! 교도소 호송차량이 전복되고 최악의 범죄자들이 탈주하는 사상 초유의 사건이 발생한다. 이에 경찰은 수감 중인 범죄자가 흉악범을 잡는 극비 프로젝트인" +
                        " ‘특수범죄수사과’를 다시 소집한다.  미친개... 다시 풉시다! ‘오구탁’(김상중) 반장은 과거 함께 활약했던 전설의 주먹 ‘박웅철’(마동석)을 찾아가고, 감성 사기꾼 ‘곽노순’(김아중)과 전직 형사" +
                        " ‘고유성’(장기용)을 영입해 새로운 팀을 구성한다. 새로운 멤버들이 합류해 더욱 강력하고 치밀하고 독해진 나쁜 녀석들." +
                        " 이 사건을 파헤칠수록 배후에 거대한 범죄조직이 있다는 것을 직감한 그들은 더 나쁜 놈들을 소탕하기 위해 움직이기 시작하는데… 나쁜 녀석들의 법 없는 검거작전 놈들처럼 생각하고 놈들처럼 행동할 그들이 온다!";

                        Image7.ImageUrl = "~/Image/연도별/국내/2019/7.png";
                        TextBox7.Text = "장르 : 드라마 \n감독 : 김도영 \n출연 : 정유미, 공유 \n개봉일 : 2019년 10월 23일 \n총관객수 : 3,679,019명 \n상영등급 : 12세 이상 관람가 \n" +
                            "국내 평점 : 6.71\n" +
                        "줄거리 : 1982년 봄에 태어나 누군가의 딸이자 아내, 동료이자 엄마로 2019년 오늘을 살아가는 ‘지영’(정유미). 때론 어딘가 갇힌 듯 답답하기도 하지만 남편 ‘대현’(공유)과 사랑스러운 딸, 그리고 자주 만나지 못해도" +
                        " 항상 든든한 가족들이 ‘지영’에겐 큰 힘이다. 하지만 언젠가부터 마치 다른 사람이 된 것처럼 말하는 ‘지영’. ‘대현’은 아내가 상처 입을까 두려워 그 사실을 털어놓지 못하고 " +
                        "‘지영’은 이런 ‘대현’에게 언제나 “괜찮다”라며 웃어 보이기만 하는데… 모두가 알지만 아무도 몰랐던 당신과 나의 이야기";

                        Image8.ImageUrl = "~/Image/연도별/국내/2019/8.png";
                        TextBox8.Text = "장르 : 범죄, 드라마 \n감독 : 박누리 \n출연 : 류준열, 유지태, 조우진 등 \n개봉일 : 2019년 3월 20일 \n총관객수 : 3,389,126명 \n상영등급 : 15세 이상 관람가 \n" +
                            "국내 평점 : 7.41\n" +
                        "줄거리 : 오직 부자가 되고 싶은 꿈을 품고 여의도 증권가에 입성한 신입 주식 브로커 조일현(류준열). 빽도 줄도 없는, 수수료 O원의 그는 곧 해고 직전의 처지로 몰린다." +
                        " 위기의 순간, 베일에 싸인 신화적인 작전 설계자 번호표(유지태)를 만나게 되고, 막대한 이익을 챙길 수 있는 거래 참여를 제안 받는다." +
                        " 위험한 제안을 받아들인 후 순식간에 큰 돈을 벌게 되는 일현. 승승장구하는 일현 앞에 번호표의 뒤를 쫓던 금융감독원의 사냥개 한지철(조우진)이 나타나 그를 조여 오기 시작하는데… ";

                        Image9.ImageUrl = "~/Image/연도별/국내/2019/9.png";
                        TextBox9.Text = "장르 : 범죄, 액션  \n감독 : 이원태 \n출연 : 마동석, 김무열, 김성규 외 \n개봉일 : 2019년 5월 15일 \n총관객수 : 3,351,454명 \n상영등급 : 청소년 관람불가\n" +
                            "국내 평점 : 7.88\n" +
                        "줄거리 : 1우연히 연쇄살인마의 표적이 되었다 살아난 조직 보스 장동수와 범인잡기에 혈안이 된 강력반 미친개 정태석. 타협할 수 없는 두 사람이 연쇄살인마 K를 잡기 위해 손잡는다." +
                        " 표적은 하나, 룰도 하나! 먼저 잡는 놈이 갖는다!";

                        Image10.ImageUrl = "~/Image/연도별/국내/2019/10.png";
                        TextBox10.Text = "장르 : 로맨스, 멜로 \n감독 : 김한결 \n출연 : 김래원, 공효진 \n개봉일 : 2019년 10월 02일 \n총관객수 : 2,924,564명 \n상영등급 : 15세 이상 관람가 \n" +
                            "국내 평점 : 7.72\n" +
                        "줄거리 : 전 여친에 상처받은 ‘재훈’(김래원). 여느 때처럼 숙취로 시작한 아침, 모르는 번호의 누군가와 밤새 2시간이나 통화한 기록을 발견하게 되고 그 상대가 바로!통성명한 지 24시간도 채 되지 않은 직장 동료" +
                        " ‘선영’임을 알게 된다. 남친과 뒤끝 있는 이별 중인 ‘선영’(공효진). 새로운 회사로 출근한 첫날, 할 말 못 할 말 쏟아내며 남친과 헤어지던 현장에서 하필이면! " +
                        "같은 직장의 ‘재훈’을 마주친다. 만난 지 하루 만에 일보다 서로의 연애사를 더 잘 알게 된 두 사람. 하지만 미묘한 긴장과 어색함도 잠시 ‘한심하다’, ‘어이없다’ 부딪히면서도 마음이 쓰이는 건 왜 그럴까?";

                    }
                }
            }

            if (DropDownList1.SelectedIndex == 1)
            {
                if (DropDownList2.SelectedIndex == 3)
                {
                    if (DropDownList3.SelectedIndex == 5)
                    {
                        Image1.ImageUrl = "~/Image/연도별/국내/2020/1.png";
                        TextBox1.Text = "장르 : 드라마, 스릴러\n감독 : 우민호\n출연 : 이병헌, 이성민, 곽도원, 이희준 외\n개봉일 : 2020년 1월 22일\n총 관객수 : 4,750,231명\n상영등급 : 15세 이상 관람가\n" +
                           "국내 평점 8.47\n" +
                            "줄거리 : 1979년 10월 26일, 중앙정보부장 김규평(이병헌)이 대한민국 대통령을 암살한다. \n이 사건의 40일전, 미국에서는 전 중앙정보부장 박용각(곽도원)이 청문회를 통해 전 세계에 정권의 실체를 고발하며 파란을 일으킨다.\n " +
                            "그를 막기 위해 중앙정보부장 김규평과 경호실장 곽상천(이희준)이 나서고, 대통령 주변에는 충성 세력과 반대 세력들이 뒤섞이기 시작하는데…흔들린 충성, 그 날의 총성";

                        Image2.ImageUrl = "~/Image/연도별/국내/2020/2.png";
                        TextBox2.Text = "장르 : 액션, 스릴러, 범죄 \n감독 : 홍원찬 \n출연 : 황정민, 이정재, 박정민 외 \n개봉일 : 2020년 8월 5일 \n총관객수 : 4,357,178명 \n상영등급 : 15세 관람가(일반판)" +
                            "\n국내 평점: 8.57\n"+
                            "줄거리 : 태국에서 충격적인 납치사건이 발생하고" +
                            "마지막 청부살인 미션을 끝낸 암살자 인남(황정민)은 그것이 자신과 관계된 것임을 알게 된다." +
                            "인남은 곧바로 태국으로 향하고, 조력자 유이(박정민)를 만나 사건을 쫓기 시작한다." +
                            "한편, 자신의 형제가 인남에게 암살당한 것을 알게 된 레이(이정재)." +
                            "무자비한 복수를 계획한 레이는 인남을 추격하기 위해 태국으로 향하는데...";

                        Image3.ImageUrl = "~/Image/연도별/국내/2020/3.png";
                        TextBox3.Text = "장르 : 액션,스릴러,좀비 아포칼립스 \n감독 : 연상호 \n출연 : 강동원, 이정현, 권해효 외 \n개봉일 : 2020년 7월 15일  \n총관객수 :3,810,587명 \n상영등급 : 15세 이상 관람가\n" +
                            "국내 평점 : 7.21\n" +
                            "줄거리 : [전대미문의 재난 그 후 4년 폐허의 땅으로 다시 들어간다!]4년 전, 나라 전체를 휩쓸어버린 전대미문의 재난에서 가까스로 탈출했던 ‘정석’(강동원)." +
                            "바깥세상으로부터 철저히 고립된 반도에 다시 들어가야 하는 피할 수 없는 제안을 받는다.제한 시간 내에 지정된 트럭을 확보해 반도를 빠져 나와야 하는 미션을 수행하던 중" +
                            "인간성을 상실한 631부대와 4년 전보다 더욱 거세진 대규모 좀비 무리가 정석 일행을 습격한다. 절체절명의 순간," +
                            "폐허가 된 땅에서 살아남은 ‘민정’(이정현)가족의 도움으로 위기를 가까스로 모면하고 이들과 함께 반도를 탈출할 수 있는 마지막 기회를 잡기로 한다.";

                        Image4.ImageUrl = "~/Image/연도별/국내/2020/4.png";
                        TextBox4.Text = "장르 : 액션,코미디 \n감독 : 최원섭 \n출연 : 권상우, 정준호, 황우슬혜 외 \n개봉일 : 2020년 1월 22일  \n총관객수 : 2,396,141명 \n상영등급 : 15세 이상 관람가 \n" +
                            "국내 평점 : 6.75\n" +
                            "줄거리 : 웹툰 작가가 되고 싶어 국정원을 탈출한비밀 프로젝트 방패연 출신 전설의 암살요원 '준' 그러나 현실은 연재하는 작품마다 역대급 악플만 받을 뿐이다." +
                            " 술김에 그리지 말아야 할 1급 기밀을 그려버리고 예상치 않게 웹툰은 하루아침에 초대박이 나지만, 그로 인해 '준'은 국정원과 테러리스트의 더블 타깃이 되는데...";

                        Image5.ImageUrl = "~/Image/연도별/국내/2020/5.png";
                        TextBox5.Text = "장르 : 재난, 드라마, 액션 \n감독 : 이해준, 김병서 \n출연 : 이병헌, 하정우, 마동석, 전혜진, 배수지 외 \n개봉일 :  2019년 12월 19일 \n총관객수 : 1,962,227명 \n상영등급 : 12세 이상 관람가\n" +
                            "국내 평점 : 5.75\n" +
                            "줄거리 : 대한민국 관측 역사상 최대 규모의 백두산 폭발 발생. 갑작스러운 재난에 한반도는 순식간에 아비규환이 되고, 남과 북 모두를 집어삼킬 추가 폭발이 예측된다." +
                            " 사상 초유의 재난을 막기 위해 ‘전유경’(전혜진)은 백두산 폭발을 연구해 온 지질학 교수 ‘강봉래’(마동석)의 이론에 따른 작전을 계획하고," +
                            " 전역을 앞둔 특전사 EOD 대위 ‘조인창’(하정우)이 남과 북의 운명이 걸린 비밀 작전에 투입된다." +
                            " 작전의 키를 쥔 북한 무력부 소속 일급 자원 ‘리준평’(이병헌)과 접선에 성공한 ‘인창’. 하지만 ‘준평’은 속을 알 수 없는 행동으로 ‘인창’을 곤란하게 만든다." +
                            " 한편, ‘인창’이 북한에서 펼쳐지는 작전에 투입된 사실도 모른 채 서울에 홀로 남은 ‘최지영’(배수지)은 재난에 맞서 살아남기 위해 고군분투하고 그 사이, 백두산 마지막 폭발까지의 시간은 점점 가까워 가는데…!";

                        Image6.ImageUrl = "~/Image/연도별/국내/2020/6.png";
                        TextBox6.Text = "장르 : 스릴러, 드라마, 좀비 아포칼립스 \n감독 : 조일형 \n출연 : 유아인, 박신혜 외 \n개봉일 : 2020년 6월 24일  \n총관객수 : 1,903,992 명 \n상영등급 : 15세 이상 관람가\n" +
                            "국내 평점 : 4.14\n" +
                            "줄거리 : 원인불명 증세의 사람들의 공격에 통제 불능에 빠진 도시. 영문도 모른 채 잠에서 깬 ‘준우’(유아인)는 아무도 없는 집에 혼자 고립된 것을 알게 된다." +
                            " 데이터, 와이파이, 문자, 전화 모든 것이 끊긴 채 고립된 상황. 연락이 두절된 가족에 이어 최소한의 식량마저 바닥이 나자 더 이상 버티기 힘들어진 ‘준우’. 하지만 그 순간 건너편 아파트에서 누군가 시그널을 보내온다." +
                            " 또 다른 생존자 ‘유빈’(박신혜)이 아직 살아있음을 알게 된 ‘준우’는 함께 살아남기 위한 방법을 찾아 나서는데...! 꼭 살아남아야 한다";

                        Image7.ImageUrl = "~/Image/연도별/국내/2020/7.png";
                        TextBox7.Text = "장르 : 드라마, 액션 \n감독 : 양우석 \n출연 : 정우성, 광도원, 유연석, 앵거스 맥페이든 외 \n개봉일 : 2020년 7월 29일  \n총관객수 : 1,780,868명 \n상영등급 : 15세 이상 관람가\n" +
                            "국내 평점 : 5.01\n" +
                            "줄거리 : 남북미 정상회담 중, 북한 내 쿠데타로 세 정상이 납치된다!북미 평화협정 체결을 위한 대한민국 대통령(정우성), 북한의 최고지도자인 위원장(유연석)과" +
                            " 미국 대통령(앵거스 맥페이든)간의 남북미 정상회담이 북한 원산에서 열린다." +
                            " 북미 사이 좀처럼 이견이 좁혀지지 않는 가운데, 핵무기 포기와 평화체제 수립에 반발하는 북 호위총국장(곽도원)의 쿠데타가 발생하고, 납치된 세 정상은 북한 핵잠수함에 인질로 갇힌다." +
                            "그리고, 좁디 좁은 함장실 안, 예기치 못한 진정한 정상회담이 벌어지게 되는데…  동북아시아의 운명이 핵잠수함에 갇혔다! 과연, 남북미 세 지도자는 전쟁 위기를 막을 수 있을 것인가 ? ";


                        Image8.ImageUrl = "~/Image/연도별/국내/2020/8.png";
                        TextBox8.Text = "장르 : 드라마 \n감독 : 강대규 \n출연 : 성동일, 하지원, 김희원, 박소이 외 \n개봉일 :2020년 9월 26일  \n총관객수 : 1,712,122명 \n상영등급 : 12세이상 관람가\n" +
                            "국내 평점: 8.88\n" +
                            "줄거리 : 1993년 인천 거칠고 까칠한 사채업자 두석(성동일)과 종배(김희원)는 떼인 돈 받으러 갔다가 얼떨결에 9살 승이(박소이)를 담보로 맡게 된다." +
                            "“담보가 무슨 뜻이에요   뜻도 모른 채 담보가 된 승이와 승이 엄마의 사정으로 아이의 입양까지 책임지게 된 두석과 종배. 하지만 부잣집으로 간 줄 알았던 승이가 엉뚱한 곳에 있다는 것을 알게 된 두 사람은 승이를 데려와 돌보게 된다." +
                            " 예고 없이 찾아온 아이에게 인생을 담보 잡힌 두석과 종배. 빚 때문에 아저씨들에게 맡겨진 담보 승이. 두석, 종배, 승이 세 사람은 어느덧 서로에게 특별한 존재가 되는데..돈 받으러 갔다가 인생의 보물을 만났다!";

                        Image9.ImageUrl = "~/Image/연도별/국내/2020/9.png";
                        TextBox9.Text = "장르 : 코미디 \n감독 : 장유정 \n출연 : 라미란, 김무열, 나문희, 윤경호, 장동주 외 \n개봉일 : 2020년 2월 12일 \n총관객수 : 1,535,574명 \n상영등급 : 12세 이상 관람가\n" +
                            "국내 평점 : 7.69\n" +
                            "줄거리 : 거짓말이 제일 쉬운 3선 국회의원 ‘주상숙’에게 청천벽력이 떨어진다. 하루아침에 거짓말은 1도 할 수 없는 ‘진실의 주둥이’를 갖게 된 것!" +
                            " 최고의 무기인 ‘거짓말’을 잃자 그녀의 인생은 송두리째 흔들리게 되는데   웃음 빵!속이 뻥! 뚫리는통쾌한 웃음 폭격이 시작된다!";

                        Image10.ImageUrl = "~/Image/연도별/국내/2020/10.png";
                        TextBox10.Text = "장르 : 코미디, 드라마, 미스터리 \n감독 : 이종필 \n출연 : 고아성, 이솜, 박혜수 외 \n개봉일 : 2020년 10월 21일 \n총관객수 \n상영등급 : 1,452,343 12세 이상 관람가\n" +
                            "국내 평점 : 8.47\n" +
                            "줄거리 : 입사 8년차 동기인 말단 여직원들이 ‘삼진그룹 영어토익반’에 모인다! 실무 능력 퍼펙트, 현실은 커피 타기 달인인 생산관리3부 오지랖 ‘이자영’(고아성), 추리소설 마니아로" +
                            " 뼈 때리는 멘트의 달인 마케팅부 돌직구 ‘정유나’(이솜), 수학 올림피아드 우승 출신, 실체는 가짜 영수증 메꾸기 달인 회계부 수학왕 ‘심보람’(박혜수)은 대리가 되면 진짜 ‘일’을 할 수 있을 것이라는 희망에 부푼다." +
                            " 내부고발이라도 하게? 나서지 마. 우리만 다쳐 잔심부름을 하러 간 공장에서 검은 폐수가 유출되는 것을 목격한 ‘자영’은 ‘유나’, ‘보람’과 함께 회사가 무엇을 감추고자 하는지, 결정적 증거를 찾으려 한다." +
                            " 불가능해 보이는 싸움, 세 친구는 해고의 위험을 무릅쓰고 고군분투를 시작하는데… 아이 캔 두 잇, 유 캔 두 잇, 위 캔 두 잇!회사와 맞짱 뜨는 용감한 세 친구!.";

                    }
                }
            }
        }

        protected void TextBox1_TextChanged(object sender, EventArgs e)
        {

        }
    }
}